<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>サンプルステージリスト</title>
</head>

<body>

<h1>サンプルステージリスト</h1>

<ul>

<script type="text/javascript">

(function(){

var dt = {
	"game01.html" : "",
	"game02.html" : "地下面",
	"game03.html" : "高度なテクニックが必要な面",
	"game04.html" : "アイテムあり",
	"game05.html" : "ボス（グラーダ）",
	"game06.html" : "ボス（カイオール）",
	"game07.html" : "強制スクロール",
	"game08.html" : "リンク土管",
	"game09.html" : "４ステージ",
	"game10.html" : "地図画面",
	"game11.html" : "ボス（グラーダ・亀を投げる）",
	"game12.html" : "ボス（グラーダ・ヒノララシを投げる）",
	"game13.html" : "ボス（センクウザ）",
	"game14.html" : "ボス（センクウザ・バリアを張って体当たり）",
	"game15.html" : "ワープ土管",
	"game16.html" : "坂道ブロック",
	"game17.html" : "ロードランナー風",
	"game18.html" : "ロードランナー風１",
	"game19.html" : "ロードランナー風２",
	"game20.html" : "ロードランナー風３",
	"game21.html" : "ロードランナー風４",
	"game22.html" : "シューティングゲーム",
	"game23.html" : "ドットイートゲーム",
	"game28.html" : "BGM演奏（仮実装）",
	"game29.html" : "ドッスンスン地獄",
	"game30.html" : "シーソーとブランコ",
	"game31.html" : "お店",
	"game32.html" : "新ハテナブロックと新ファイヤーバー",
	"game33.html" : "様々な攻撃を仕掛ける敵",
	"game34.html" : "1024x640の背景画像",
	"game35.html" : "得点等で開く扉",
	"game36.html" : "人間大砲とポーズ機能",
	"game37.html" : "ファイヤーボール標準装備",
	"game38.html" : "スポット処理",
	"game39.html" : "スクロール制御パーツ１",
	"game40.html" : "スクロール制御パーツ２",
	"game41.html" : "スクロール制御パーツ３",
	"game42.html" : "曲線でできた地形",
	"game43.html" : "押せるドッスンスン",
	"game45.html" : "コンティニューポイント",
	"game46.html" : "下向きの土管",
	"game47.html" : "横向きの土管",
	"game48.html" : "ひたすら右へ歩く",
	"game49.html" : "主人公の攻撃技",
	"game50.html" : "２枚目の背景画像と透明な水",
	"game51.html" : "背景画像を手前に表示",
	"game52.html" : "仕掛けを動かすスイッチ１",
	"game53.html" : "仕掛けを動かすスイッチ２",
	"game54.html" : "グレネードをファイヤーボールに",
	"game55.html" : "扉を開ける鍵",
	"game56.html" : "踏むと壊れる床",
	"game57.html" : "ファイヤーボールを売る人",
	"game58.html" : "すり抜け坂道",
	"game_mt.html" : "レイヤー対応サンプルステージ",
}

var i;
for(i in dt)
	document.write("<li><a href='" + i + "'>" + i + "</a> " + dt[i] + "</li>");

})();
</script>

</ul>

</body>

</html>