<!DOCTYPE html>
<html>


<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>まさお コンストラクション  サンプルゲーム</TITLE>

</HEAD>


<BODY BGCOLOR="silver">

<CENTER>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : "............................................................",
	"map0-15" : "............................................................",
	"map0-16" : "............................................................",
	"map0-17" : "............................................................",
	"map0-18" : "............................................................",
	"map0-19" : "............................................................",
	"map0-20" : "............................................................",
	"map0-21" : "....12......12....12.....12....12....12..........12....12...",
	"map0-22" : "...................................................J........",
	"map0-23" : "...........I.............I..................................",
	"map0-24" : "...................................G........................",
	"map0-25" : ".A.........gg...........9.9.9...gggggggg..gggg..............",
	"map0-26" : "ggg........gg...ggggg...........gggggggg..gggg....g...g...g.",
	"map0-27" : "gggg..B....gg...ggggg........G..gggggggg..gggg....g...g...g.",
	"map0-28" : "ggggggggg..gg...ggggg..ggggggg..gggggggg..gggg....g...g...g.",
	"map0-29" : "ggggggggg..gg...ggggg..ggggggg..gggggggg..gggg....g...g...g.",
	"map1-0" : "........................................999....9.9..........",
	"map1-1" : ".....................................................ddd555d",
	"map1-2" : ".......................................ddddd......G..ddddddd",
	"map1-3" : "..............................................ddddd.........",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : "............................................................",
	"map1-9" : "....................................K.......................",
	"map1-10" : "............................................................",
	"map1-11" : "............................................................",
	"map1-12" : "............................................................",
	"map1-13" : "....................................ddddddddd.ddd9..........",
	"map1-14" : "....................................d...........d9...55.....",
	"map1-15" : "....................................d...........d9...dd.....",
	"map1-16" : "....................................d...B....B..d9..........",
	"map1-17" : "..........g....12.......G.....12....dddddd.dddddddd.....55..",
	"map1-18" : "..........g.........ddddd...............dd.dd...........dd..",
	"map1-19" : ".........gg.........d999d...............dd..d...............",
	"map1-20" : "........ggg.........d...d5555...........dd.dd...............",
	"map1-21" : ".12.....gggg....ddddd999ddddd...........dd.dd...............",
	"map1-22" : ".......ggggg........d...d..................dd...............",
	"map1-23" : ".......ggggggg......d...d....555........dd.dd...............",
	"map1-24" : ".......ggggggg......dd.dd....ddd........dd.dd...............",
	"map1-25" : "......gggggggg......dd.dd...............dd..d...............",
	"map1-26" : "..g...gggggggg......dd9dd...............dd.dd...............",
	"map1-27" : "..g...ggggggggggg...........ggggg.......dd.dd...............",
	"map1-28" : "..g...ggggggggggg...dd9dd...ggggg.......dd5dd...............",
	"map1-29" : "..g...ggggggggggg...ddddd...ggggg.......ddddd...............",
	"map2-0" : ".............................ggggggggggggggggggg.........ggg",
	"map2-1" : "dd........555................ggggggggggggggggggg.........ggg",
	"map2-2" : "dd........ddd55..............ggggggggggggggggggg.........ggg",
	"map2-3" : "...555ddddddddd..............ggggggggggggggggggg.........ggg",
	"map2-4" : "...dddddddddd................ggggggggggggggggggg.........ggg",
	"map2-5" : "...dddddddddd................ggggggggggggggggggg.........ggg",
	"map2-6" : "...dddddddddd................ggggggggggggggggggg.........ggg",
	"map2-7" : ".............................ggggggggggggggggggg.........ggg",
	"map2-8" : "...dddddddddddd55............ggggggggggggggggggg.........ggg",
	"map2-9" : "...............dd55..........6gggggggggggggggggg.........ggg",
	"map2-10" : ".................dd55.........6ggggggggggggggggg.........ggg",
	"map2-11" : "...................dd55........6gggggggggggggggg.........ggg",
	"map2-12" : ".....................dd55.......6ggggggggggggggg.........ggg",
	"map2-13" : ".......................dd55......6gggggggggggggg.........ggg",
	"map2-14" : ".........................dd55.....6ggggggggggggg.........ggg",
	"map2-15" : "...........................dd5.....6gggggggggggg.........ggg",
	"map2-16" : ".............................g5.....666666666666..........8g",
	"map2-17" : ".............................gg5...........................g",
	"map2-18" : ".............................ggg5.........9.9.9............g",
	"map2-19" : ".............................gggg5....9.9........B..H.H....g",
	"map2-20" : ".............................ggggg5ggggggggggggggg.......ggg",
	"map2-21" : ".............................ggggggggggggggggggggg.......ggg",
	"map2-22" : ".............................ggggggggggggggggggggg9......ggg",
	"map2-23" : ".............................gggggggggggggggggggggg......ggg",
	"map2-24" : ".............................ggggggggggggggggggggggg.....ggg",
	"map2-25" : ".............................ggggggggggggggggggggggg...ggggg",
	"map2-26" : ".............................ggggggggggggggggggggggg...ggggg",
	"map2-27" : ".............................ggggggggggggggggggggggg...ggggg",
	"map2-28" : ".............................ggggggggggggggggggggggg...ggggg",
	"map2-29" : ".............................ggggggggggggggggggggggg...ggggg",
	"time_max" : "300",
	"scroll_mode" : "1",
	"score_v" : "1",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "1",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "1",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "今日は、いい天気だなあ、なんてね。",
	"hitokoto1-2" : "プレイ画面でも、こんなセリフを、",
	"hitokoto1-3" : "入れられるように、なったんだ。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ゆうきの証、ミレニアム人面星が、",
	"hitokoto2-3" : "あなたを、待っていますよ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"backcolor_red" : "0",
	"backcolor_green" : "255",
	"backcolor_blue" : "255",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70"
};
</script>
</CENTER>

<BR>
<BR>
<HR>
<BR>


<H2>キーボード操作</H2>

<DL>
<DT>（←），（４）
<DD>左へ歩く。素早く２回押すと走る。
<DT>（→），（６）
<DD>右へ歩く。素早く２回押すと走る。
<DT>（スペース），（Ｚ）
<DD>ジャンプする。
<DT>（Ｔ）
<DD>タイトル画面に戻る。
</DL>

ゲーム画面をマウスでクリックすると、ゲーム開始です。<P>


<BR>
<HR>
<BR>


<H2>遊び方</H2>

ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。<P>


<BR>
<HR>
<BR>


<a href = "http://www.t3.rim.or.jp/~naoto/j_con/index.html">サポートページ</A>へ移動する。<P>


</BODY>


</html>
