<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-1" : "........................dddd......................dddddddddd",
	"map0-2" : "........................dddd......................dddddddddd",
	"map0-3" : "........................dddd......................dddddddddd",
	"map0-4" : "........................dddd......................dddddddddd",
	"map0-5" : "........................dddd......................dddddddddd",
	"map0-6" : "........................dddd......................dddddddddd",
	"map0-7" : "........................dddd......................dddddddddd",
	"map0-8" : "..................................................dddddddddd",
	"map0-9" : "..................................................dddddddddd",
	"map0-10" : "............P...........U.........................dddddddddd",
	"map0-11" : ".........dddddddddddU.dddddddd]...................dddddddddd",
	"map0-12" : "..A......ddddddddddddddddddddd]...................dddddddddd",
	"map0-13" : "dddddddddddddddddddddddddddddd].....Q.............dddddddddd",
	"map0-14" : "dddddddddddddddddddddddddddddddddddddddddddd.....<dddddddddd",
	"map0-15" : "dddddddddddddddddddddddddddddddddddddddddddd....<ddddddd....",
	"map0-16" : "dddddddddddddddddddddddddddddddddddddddddddd...<d66666dd....",
	"map0-17" : "ddddddddddddddddddddddddddddddddddd...............9.9.......",
	"map0-18" : "ddddddddddddddddddddddddddddddddddd.........................",
	"map0-19" : "ddddddddddddddddddddddddddddddddddd.......................dd",
	"map0-20" : "ddddddddddddddddddddddddddddddddddd.........<dddd55555dddddd",
	"map0-21" : "ddddddddddddddddddddddddddddddddddd..V.....<dddddddddddddddd",
	"map0-22" : "ddddddddddddddddddddddddddddddddddd.......<ddddddddddddddddd",
	"map0-23" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-24" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-25" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-26" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-27" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-28" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map0-29" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-0" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-1" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd........",
	"map1-2" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd........",
	"map1-3" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd........",
	"map1-4" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd........",
	"map1-5" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....dddd",
	"map1-6" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....dddd",
	"map1-7" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....Kddd",
	"map1-8" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd.....ddd",
	"map1-9" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....dddd",
	"map1-10" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....dddd",
	"map1-11" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd....Kddd",
	"map1-12" : "dddddddddddddddddddddddddddddddddddddddddddddddddddd.....ddd",
	"map1-13" : "ddddddddddddddd.....dddddddddddddddddddddddddddddddd....dddd",
	"map1-14" : "ddddddddddddddd.....dddddddddddddddddddddddddddddddd....dddd",
	"map1-15" : ".........dddddd....sdddddddddddddddddddddddddddddddd.....ddd",
	"map1-16" : ".........dddddd.....dddddddddddddddddddddddddddddddd.....ddd",
	"map1-17" : ".........dddddd.....dddddddd................................",
	"map1-18" : ".........6666dd.dddddddddddd............9..9..9......I......",
	"map1-19" : "d.V.......................dd................................",
	"map1-20" : "d.........................dd................................",
	"map1-21" : "ddddd>.........a..........dd.......N.....................9.9",
	"map1-22" : "dddddd>........a..............+.....................dddddddd",
	"map1-23" : "ddddddddd5555ddddd555555dddddddddddddd555555555.....dddddddd",
	"map1-24" : "ddddddddddddddddddddddddddddddddddddddddddddddd.....dddddddd",
	"map1-25" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-26" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-27" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-28" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map1-29" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-0" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-1" : ".ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-2" : ".ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-3" : ".ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-4" : "...8dddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-5" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-6" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-7" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-8" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-9" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-10" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-11" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-12" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-13" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-14" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-15" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-16" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-17" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-18" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-19" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-20" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-21" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-22" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-23" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-24" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-25" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-26" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-27" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-28" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-29" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"pause_switch" : "1",
	"poppie_attack" : "2",
	"mizutaro_attack" : "2",
	"chikorin_attack" : "1",
	"mariri_attack" : "1",
	"yachamo_kf" : "3",
	"dengeki_mkf" : "1",
	"airms_kf" : "1",
	"taiking_attack" : "1",
	"kuragesso_attack" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"mcs_haikei_visible" : "0",
	"firebar1_type" : "47",
	"firebar2_type" : "55",
	"dossunsun_type" : "62",
	"coin1_type" : "1",
	"coin3_type" : "1",
	"j_tokugi" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"ugokuyuka1_type" : "49",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"fs_name" : "ファイヤーボールセレクトの人",
	"serifu7-1" : "好きなファイヤーボールを、３種類から",
	"serifu7-2" : "選んで下さい。私はサービスが良いので、",
	"serifu7-3" : "何度でも選べますよ。",
	"fs_serifu1" : "どのファイヤーボールにしますか？",
	"fs_item_name1" : "バウンド",
	"fs_item_name2" : "ストレート",
	"fs_item_name3" : "ダブル",
	"fs_serifu2" : "を装備しました。",
	"shop_name" : "店員さん",
	"serifu5-1" : "いらっしゃいませ。",
	"serifu5-2" : "当店では、ＳＣＯＲＥと、アイテムを、",
	"serifu5-3" : "交換いたします。",
	"shop_serifu1" : "どれにしますか？",
	"shop_serifu2" : "で、よろしいですか？",
	"shop_serifu3" : "はい",
	"shop_serifu4" : "いいえ",
	"shop_serifu5" : "を、装備した。",
	"shop_serifu6" : "ＳＣＯＲＥが、足りません。",
	"shop_item_name1" : "グレネード３発",
	"shop_item_name2" : "ジェット",
	"shop_item_name3" : "ドリル",
	"shop_item_name4" : "ヘルメット",
	"shop_item_name5" : "しっぽ",
	"shop_item_name6" : "バリア",
	"shop_item_name7" : "ファイヤーボール",
	"shop_item_name8" : "１ｕｐ",
	"shop_item_name9" : "制限時間増加",
	"shop_item_teika1" : "30",
	"shop_item_teika2" : "1000",
	"shop_item_teika3" : "2000",
	"shop_item_teika4" : "3000",
	"shop_item_teika5" : "100",
	"shop_item_teika6" : "30",
	"shop_item_teika7" : "5000",
	"shop_item_teika8" : "5000",
	"shop_item_teika9" : "30",
	"mes1_name" : "お姫様",
	"serifu1-1" : "勇者のヘルメットか、工事現場のドリル。",
	"serifu1-2" : "どちらか１つを、あなたにプレゼントします。",
	"serifu1-3" : "0",
	"serifu2-1" : "あなたへのプレゼントは、１つだけです。",
	"serifu2-2" : "欲張らないでくださいね。",
	"serifu2-3" : "0",
	"mes2_name" : "ザトシ",
	"serifu3-1" : "アメリカ陸軍のグレネード３発と、",
	"serifu3-2" : "鉄腕アトムのジェット。どちらが欲しい？",
	"serifu3-3" : "0",
	"serifu4-1" : "そのアイテムは、オレの宝物だったんだ。",
	"serifu4-2" : "有効に使ってくれよな。",
	"serifu4-3" : "0",
	"door_score" : "100",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"gazou_scroll_speed_x" : "8",
	"gazou_scroll_speed_y" : "-8",
	"easy_mode" : "1",
	"j_tail_type" : "3",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "カイオールに乗ると、",
	"hitokoto1-2" : "方向キーで、８方向に飛べるよ。",
	"hitokoto1-3" : "降りる時は、Ｚキーだよ。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ゆうきの証、ミレニアム人面星が、",
	"hitokoto2-3" : "あなたを、待っていますよ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"time_max" : "0",
	"backcolor_red" : "96",
	"backcolor_green" : "112",
	"backcolor_blue" : "128",
	"game_speed" : "70",
	"se_switch" : "1"
};
</script>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
