<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "..............aa............................................",
	"map0-1" : "..............aa............................................",
	"map0-2" : "..............aa............................................",
	"map0-3" : "..............aa............................................",
	"map0-4" : "..............aa............................................",
	"map0-5" : "..............aa............................................",
	"map0-6" : "..............aa............................................",
	"map0-7" : "..............aa............................................",
	"map0-8" : "..............aa............................................",
	"map0-9" : "..............aa............................8...............",
	"map0-10" : "..............aa............................................",
	"map0-11" : "..............aa............................................",
	"map0-12" : "..............aa............................V...............",
	"map0-13" : "..............aa...........................V................",
	"map0-14" : "..............aa..........................V.................",
	"map0-15" : "..............aa.........................V..................",
	"map0-16" : "....9.........aa.......................UV...................",
	"map0-17" : ".A............aa......................U.....................",
	"map0-18" : "..............aa.......m.............U......................",
	"map0-19" : "...UV.......9Uaa................C...O.......................",
	"map0-20" : "..U..V.+UV..U.aa...............UV.CUaaaa....................",
	"map0-21" : ".U....VU..VU..aa....U[[[[V....U..VU.........................",
	"map0-22" : "U..................U......V..U..............................",
	"map0-23" : "....UV.....................VU...............................",
	"map0-24" : "V..U..V............C........................................",
	"map0-25" : ".VU....V..UV..U[[[[[[[......................................",
	"map0-26" : "....V...VU..VU..............................................",
	"map0-27" : ".....V9.....................................................",
	"map0-28" : "......V.....................................................",
	"map0-29" : "............................................................",
	"grenade_type" : "8",
	"j_fire_type" : "1",
	"j_enemy_press" : "1",
	"moji_grenade" : "GRENADE",
	"pause_switch" : "1",
	"poppie_attack" : "1",
	"mizutaro_attack" : "1",
	"chikorin_attack" : "1",
	"mariri_attack" : "1",
	"yachamo_kf" : "1",
	"dengeki_mkf" : "1",
	"airms_kf" : "5",
	"taiking_attack" : "1",
	"kuragesso_attack" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"firebar1_type" : "263",
	"firebar2_type" : "264",
	"dossunsun_type" : "1",
	"coin1_type" : "1",
	"coin3_type" : "1",
	"dokan1_type" : "1",
	"dokan2_type" : "1",
	"dokan3_type" : "1",
	"dokan4_type" : "262",
	"j_tokugi" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"control_parts_visible" : "1",
	"serifu_key1_on_name" : "お姫様",
	"serifu_key1_on-1" : "ここから先へ進むには、",
	"serifu_key1_on-2" : "３つのＫＥＹ１が必要です。",
	"serifu_key1_on-3" : "この世界のどこかに、あるはず。",
	"serifu_key1_on-4" : "ＫＥＹ１を３つ、わたしますか？",
	"serifu_key1_on-5" : "はい",
	"serifu_key1_on-6" : "いいえ",
	"serifu_key1_on-7" : "ＫＥＹ１を３つ、持っていません。",
	"serifu_key1_on-8" : "先へ進む道が、開けました。",
	"serifu_key1_on-9" : "勇者殿、",
	"serifu_key1_on-10" : "お気を付けて。",
	"key1_on_count" : "3",
	"serifu_key2_on_name" : "ザトシ",
	"serifu_key2_on-1" : "３つのＫＥＹ２がないと、",
	"serifu_key2_on-2" : "ここから先へは進めないぜ。",
	"serifu_key2_on-3" : "どこかで見つ付けてくれ。",
	"serifu_key2_on-4" : "ＫＥＹ２を３つ、わたしますか？",
	"serifu_key2_on-5" : "はい",
	"serifu_key2_on-6" : "いいえ",
	"serifu_key2_on-7" : "ＫＥＹ２を３つ、持っていません。",
	"serifu_key2_on-8" : "３つのＫＥＹ２、受け取ったぜ。",
	"serifu_key2_on-9" : "これで、先へ進めるようになったな。",
	"serifu_key2_on-10" : "0",
	"key2_on_count" : "3",
	"serifu_grenade_shop_name" : "クリス",
	"serifu_grenade_shop-1" : "グレネード１発を、",
	"serifu_grenade_shop-2" : "２０点で売りますよ。",
	"serifu_grenade_shop-3" : "0",
	"serifu_grenade_shop-4" : "何発にしますか？",
	"serifu_grenade_shop-5" : "得点が、足りません。",
	"serifu_grenade_shop-6" : "グレネードを手に入れた。",
	"grenade_shop_score" : "20",
	"fs_name" : "ファイヤーボールセレクトの人",
	"serifu7-1" : "好きなファイヤーボールを、３種類から",
	"serifu7-2" : "選んで下さい。私はサービスが良いので、",
	"serifu7-3" : "何度でも選べますよ。",
	"fs_serifu1" : "どのファイヤーボールにしますか？",
	"fs_item_name1" : "バウンド",
	"fs_item_name2" : "ストレート",
	"fs_item_name3" : "ダブル",
	"fs_serifu2" : "を装備しました。",
	"shop_name" : "店員さん",
	"serifu5-1" : "いらっしゃいませ。",
	"serifu5-2" : "当店では、ＳＣＯＲＥと、アイテムを、",
	"serifu5-3" : "交換いたします。",
	"shop_serifu1" : "どれにしますか？",
	"shop_serifu2" : "で、よろしいですか？",
	"shop_serifu3" : "はい",
	"shop_serifu4" : "いいえ",
	"shop_serifu5" : "を、装備した。",
	"shop_serifu6" : "ＳＣＯＲＥが、足りません。",
	"shop_item_name1" : "グレネード３発",
	"shop_item_name2" : "ジェット",
	"shop_item_name3" : "ドリル",
	"shop_item_name4" : "ヘルメット",
	"shop_item_name5" : "しっぽ",
	"shop_item_name6" : "バリア",
	"shop_item_name7" : "ファイヤーボール",
	"shop_item_name8" : "１ｕｐ",
	"shop_item_name9" : "制限時間増加",
	"shop_item_teika1" : "30",
	"shop_item_teika2" : "1000",
	"shop_item_teika3" : "2000",
	"shop_item_teika4" : "3000",
	"shop_item_teika5" : "100",
	"shop_item_teika6" : "30",
	"shop_item_teika7" : "5000",
	"shop_item_teika8" : "5000",
	"shop_item_teika9" : "30",
	"mes1_name" : "お姫様",
	"serifu1-1" : "勇者のヘルメットか、工事現場のドリル。",
	"serifu1-2" : "どちらか１つを、あなたにプレゼントします。",
	"serifu1-3" : "0",
	"serifu2-1" : "あなたへのプレゼントは、１つだけです。",
	"serifu2-2" : "欲張らないでくださいね。",
	"serifu2-3" : "0",
	"mes2_name" : "ザトシ",
	"serifu3-1" : "アメリカ陸軍のグレネード３発と、",
	"serifu3-2" : "鉄腕アトムのジェット。どちらが欲しい？",
	"serifu3-3" : "0",
	"serifu4-1" : "そのアイテムは、オレの宝物だったんだ。",
	"serifu4-2" : "有効に使ってくれよな。",
	"serifu4-3" : "0",
	"door_score" : "30",
	"mcs_haikei_visible" : "0",
	"water_visible" : "1",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"gazou_scroll_speed_x" : "8",
	"gazou_scroll_speed_y" : "-8",
	"easy_mode" : "1",
	"j_tail_type" : "3",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "線の坂道は、",
	"hitokoto1-2" : "↓キーで降りられるよ。",
	"hitokoto1-3" : "0",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "この扉は、",
	"hitokoto2-2" : "ＫＥＹ２で開きますよ。",
	"hitokoto2-3" : "0",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "この世界のグレネードは、",
	"hitokoto3-2" : "水平に飛ぶファイヤーボールだ。",
	"hitokoto3-3" : "弾数に注意してくれ。",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "ＫＥＹ１とＫＥＹ２は、",
	"hitokoto4-2" : "合わせて５つまで持てます。",
	"hitokoto4-3" : "よくばってもダメだよ。",
	"time_max" : "0",
	"backcolor_red" : "64",
	"backcolor_green" : "196",
	"backcolor_blue" : "224",
	"mizunohadou_red" : "32",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "192",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"game_speed" : "70",
	"se_switch" : "1"
};
</script>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
