<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : "............................................................",
	"map0-15" : "............................................................",
	"map0-16" : "............................................................",
	"map0-17" : "............................................................",
	"map0-18" : "............................................................",
	"map0-19" : "............................................................",
	"map0-20" : ".............................................l..l...........",
	"map0-21" : "........................W...................................",
	"map0-22" : ".......................................W......W........W....",
	"map0-23" : "....12...H..12...12.............W..................W12......",
	"map0-24" : "......................J...W.............X........W.......Q..",
	"map0-25" : ".A...........................X.......W.na..........W........",
	"map0-26" : ".............................a........Xaaa..................",
	"map0-27" : ".............H.............Xaaat......aaaaa.................",
	"map0-28" : "..........H............X...aaaaa....Xaaaaaaak.....X........S",
	"map0-29" : "...................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map1-0" : "............................................................",
	"map1-1" : "............................................................",
	"map1-2" : "............................................................",
	"map1-3" : "............................................................",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : "............................................................",
	"map1-9" : "............................................................",
	"map1-10" : "............................................................",
	"map1-11" : "............................................................",
	"map1-12" : "............................................................",
	"map1-13" : "............................................................",
	"map1-14" : "............................................................",
	"map1-15" : "............................................................",
	"map1-16" : "............................................................",
	"map1-17" : "............................................................",
	"map1-18" : "............................................................",
	"map1-19" : "............................................................",
	"map1-20" : "............................................................",
	"map1-21" : "............................................................",
	"map1-22" : "............................................................",
	"map1-23" : "12..........................................................",
	"map1-24" : "............................................................",
	"map1-25" : "............................................................",
	"map1-26" : "............................................................",
	"map1-27" : "............................................................",
	"map1-28" : "............................................................",
	"map1-29" : "aaaa........................................................",
	"map2-0" : "............................................................",
	"map2-1" : "............................................................",
	"map2-2" : "............................................................",
	"map2-3" : "............................................................",
	"map2-4" : "............................................................",
	"map2-5" : "............................................................",
	"map2-6" : "............................................................",
	"map2-7" : "............................................................",
	"map2-8" : "............................................................",
	"map2-9" : "............................................................",
	"map2-10" : "............................................................",
	"map2-11" : "............................................................",
	"map2-12" : "............................................................",
	"map2-13" : "............................................................",
	"map2-14" : "............................................................",
	"map2-15" : "............................................................",
	"map2-16" : "............................................................",
	"map2-17" : "............................................................",
	"map2-18" : "............................................................",
	"map2-19" : "............................................................",
	"map2-20" : "............................................................",
	"map2-21" : "............................................................",
	"map2-22" : "............................................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"j_tokugi" : "14",
	"scroll_area" : "1",
	"clear_type" : "1",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"easy_mode" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"time_max" : "0",
	"scroll_mode" : "2",
	"score_v" : "1",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "1",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "2",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "今日は、いい天気だなあ、なんてね。",
	"hitokoto1-2" : "プレイ画面でも、こんなセリフを、",
	"hitokoto1-3" : "入れられるように、なったんだ。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ゆうきの証、ミレニアム人面星が、",
	"hitokoto2-3" : "あなたを、待っていますよ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"backcolor_red" : "0",
	"backcolor_green" : "255",
	"backcolor_blue" : "255",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70",
	"se_switch" : "1",
	"se_filename" : "1",
	"filename_se_start" : "item.au",
	"filename_se_gameover" : "gameover.au",
	"filename_se_clear" : "clear.au",
	"filename_se_coin" : "coin.au",
	"filename_se_get" : "get.au",
	"filename_se_item" : "item.au",
	"filename_se_jump" : "jump.au",
	"filename_se_sjump" : "sjump.au",
	"filename_se_kiki" : "kiki.au",
	"filename_se_fumu" : "fumu.au",
	"filename_se_tobasu" : "tobasu.au",
	"filename_se_fireball" : "shot.au",
	"filename_se_jet" : "mgan.au",
	"filename_se_miss" : "dosun.au",
	"filename_se_block" : "bakuhatu.au",
	"filename_se_mizu" : "mizu.au",
	"filename_se_dengeki" : "mgan.au",
	"filename_se_happa" : "happa.au",
	"filename_se_hinoko" : "mgan.au",
	"filename_se_mizudeppo" : "happa.au",
	"filename_se_bomb" : "shot.au",
	"filename_se_dosun" : "dosun.au",
	"filename_se_grounder" : "mgan.au",
	"filename_se_kaiole" : "happa.au",
	"filename_se_senkuuza" : "shot.au",
	"filename_se_dokan" : "get.au",
	"filename_se_chizugamen" : "get.au"
};
</script>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ移動。</dd>
<dt>（→），（６）</dt>
<dd>右へ移動。</dd>
<dt>（↑），（８）</dt>
<dd>上へ移動。</dd>
<dt>（↓），（２）</dt>
<dd>下へ移動。</dd>
<dt>（Ｚ）</dt>
<dd>ミサイル発射。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
