<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : "............................................................",
	"map0-15" : "............................................................",
	"map0-16" : "............................................................",
	"map0-17" : "............................................................",
	"map0-18" : "............................................................",
	"map0-19" : ".................................9..........................",
	"map0-20" : "............................................................",
	"map0-21" : "......................................9...9.................",
	"map0-22" : "................................ddd.............dd..........",
	"map0-23" : "..............................9.ddd4444444444444dd..........",
	"map0-24" : "................................ddd4444444444444dd..........",
	"map0-25" : "................................ddd4444444444444dd..........",
	"map0-26" : ".............................dddddd4449444944484dd..........",
	"map0-27" : "..A........<dfeefeefd>.......dddddd4444444444444dd..........",
	"map0-28" : "dddddd>...<dde..e..edd>C....Cdddddd4444444444444dd..........",
	"map0-29" : "ddddddddddddde..e..edddddddddddddddddddddddddddddd..........",
	"second_gazou_visible" : "2",
	"filename_second_haikei" : "haikei_second.gif",
	"filename_second_haikei2" : "haikei_second.gif",
	"filename_second_haikei3" : "haikei_second.gif",
	"filename_second_haikei4" : "haikei_second.gif",
	"second_gazou_scroll" : "2",
	"second_gazou_scroll_speed_x" : "8",
	"second_gazou_scroll_speed_y" : "-8",
	"second_gazou_scroll_x" : "0",
	"second_gazou_scroll_y" : "0",
	"second_gazou_priority" : "1",
	"mcs_haikei_visible" : "1",
	"water_visible" : "1",
	"water_clear_switch" : "2",
	"water_clear_level" : "128",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei_front.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "10",
	"gazou_scroll_speed_x" : "8",
	"gazou_scroll_speed_y" : "-8",
	"gazou_scroll_x" : "0",
	"gazou_scroll_y" : "0",
	"easy_mode" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"dokan_mode" : "2",
	"time_max" : "0",
	"backcolor_red" : "64",
	"backcolor_green" : "196",
	"backcolor_blue" : "224",
	"mizunohadou_red" : "32",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "192",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"game_speed" : "70",
	"se_switch" : "1"
};
</script>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
