<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-1" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-2" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-3" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-4" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-5" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-6" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-7" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-8" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-9" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-10" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-11" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-12" : "hhhhhhhhhhhhhhhh.......................66666................",
	"map0-13" : "hhhhhhhhhhhhhhhh............................................",
	"map0-14" : "............d........................................9......",
	"map0-15" : "............d...............................................",
	"map0-16" : "............d..+..N.........................................",
	"map0-17" : ".....hhhhhhhVhhhhhhh................................hhh.....",
	"map0-18" : ".....hhh.....hhhhhhh55555555555555555555555555555555hhh55555",
	"map0-19" : ".9...hhh.....hhhhhhhhhhhhhhkhhhhhhhhhhhhhlhhhhhhhhhhhhhhhhhh",
	"map0-20" : "hhh..hhh..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-21" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-22" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-23" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-24" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-25" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-26" : ".............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-27" : "...A.........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-28" : "hhhhhhUhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-29" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-0" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-1" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-2" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-3" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-4" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-5" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-6" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-7" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-8" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-9" : "hhhhhhhVhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-10" : "hhhhhhh.....d.....hhhhhhhhhhhh..........666666666666hhhhhhhh",
	"map1-11" : "hhuhhhh.....d.....hhhhhhVhhhhh......................hhhhhhhh",
	"map1-12" : "............d..N..hhhhhh...hhh......................h8hhhhhh",
	"map1-13" : "............hhhhh.hhhhhh...hhh......................h.hhhhhh",
	"map1-14" : "............hhhhh.hhhhhhu..hhhdddhhh................d.hhhhhh",
	"map1-15" : "............hhhhh................hhh................hhhhhhhh",
	"map1-16" : "............hhhhh................hhh55555555..555555hhhhhhhh",
	"map1-17" : "............hhhhh................hhhhhhhhhhk..hhhhhhhVhhhhhh",
	"map1-18" : "555555555555hhhhh................hhhhhhhhhhh..........hhhhhh",
	"map1-19" : "hhhhhhhhhhhhhhhhh................hhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-20" : "hhhhhhhhhhhhhhhhh................hhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-21" : "hhhhhhhhhhhhhhhhh5555555555555555hhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-22" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-23" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-24" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-25" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-26" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-27" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-28" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-29" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map2-0" : "............................................................",
	"map2-1" : "............................................................",
	"map2-2" : "............................................................",
	"map2-3" : "............................................................",
	"map2-4" : "............................................................",
	"map2-5" : "............................................................",
	"map2-6" : "............................................................",
	"map2-7" : "............................................................",
	"map2-8" : "............................................................",
	"map2-9" : "............................................................",
	"map2-10" : "............................................................",
	"map2-11" : "............................................................",
	"map2-12" : "............................................................",
	"map2-13" : "............................................................",
	"map2-14" : "............................................................",
	"map2-15" : "............................................................",
	"map2-16" : "............................................................",
	"map2-17" : "............................................................",
	"map2-18" : "............................................................",
	"map2-19" : "............................................................",
	"map2-20" : "............................................................",
	"map2-21" : "............................................................",
	"map2-22" : "............................................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"map0-0-s" : "................................h...........................",
	"map0-1-s" : "................................h...........................",
	"map0-2-s" : "................................h...........................",
	"map0-3-s" : "................................h...........................",
	"map0-4-s" : "................................h...........................",
	"map0-5-s" : "................................h...........................",
	"map0-6-s" : "................................h...........................",
	"map0-7-s" : "................................h...........................",
	"map0-8-s" : "................................h...........................",
	"map0-9-s" : "................................h...........................",
	"map0-10-s" : "................................h...........................",
	"map0-11-s" : "................................h...........................",
	"map0-12-s" : ".............................]hhh...........................",
	"map0-13-s" : ".............................]hhh...........................",
	"map0-14-s" : ".............................]hhh...........................",
	"map0-15-s" : "........................w....]hhh...........................",
	"map0-16-s" : ".............................]hhh...........................",
	"map0-17-s" : ".............................]hhh...........................",
	"map0-18-s" : "...........................8.]hhh...........................",
	"map0-19-s" : "...............v........hhhhhhhhh...........................",
	"map0-20-s" : "........................hhhhhhhhh...........................",
	"map0-21-s" : "........................hhhhhhhhh...........................",
	"map0-22-s" : "........................hhhhhhhhh...........................",
	"map0-23-s" : "........................hhhhhhhhh...........................",
	"map0-24-s" : "..............hhh.......hhhhhhhhh...........................",
	"map0-25-s" : "........v.....hhh.......hhhhhhhhh...........................",
	"map0-26-s" : "..............hhh.......hhhhhhhhh...........................",
	"map0-27-s" : ".A............hhh.......hhhhhhhhh...........................",
	"map0-28-s" : "hhhhhhhhhhhhhhhhh.......hhhhhhhhh...........................",
	"map0-29-s" : "hhhhhhhhhhhhhhhhh.......hhhhhhhhh...........................",
	"map1-0-s" : "............................................................",
	"map1-1-s" : "............................................................",
	"map1-2-s" : "............................................................",
	"map1-3-s" : "............................................................",
	"map1-4-s" : "............................................................",
	"map1-5-s" : "............................................................",
	"map1-6-s" : "............................................................",
	"map1-7-s" : "............................................................",
	"map1-8-s" : "............................................................",
	"map1-9-s" : "............................................................",
	"map1-10-s" : "............................................................",
	"map1-11-s" : "............................................................",
	"map1-12-s" : "............................................................",
	"map1-13-s" : "............................................................",
	"map1-14-s" : "............................................................",
	"map1-15-s" : "............................................................",
	"map1-16-s" : "............................................................",
	"map1-17-s" : "............................................................",
	"map1-18-s" : "............................................................",
	"map1-19-s" : "............................................................",
	"map1-20-s" : "............................................................",
	"map1-21-s" : "............................................................",
	"map1-22-s" : "............................................................",
	"map1-23-s" : "............................................................",
	"map1-24-s" : "............................................................",
	"map1-25-s" : "............................................................",
	"map1-26-s" : "............................................................",
	"map1-27-s" : "............................................................",
	"map1-28-s" : "............................................................",
	"map1-29-s" : "............................................................",
	"map2-0-s" : "............................................................",
	"map2-1-s" : "............................................................",
	"map2-2-s" : "............................................................",
	"map2-3-s" : "............................................................",
	"map2-4-s" : "............................................................",
	"map2-5-s" : "............................................................",
	"map2-6-s" : "............................................................",
	"map2-7-s" : "............................................................",
	"map2-8-s" : "............................................................",
	"map2-9-s" : "............................................................",
	"map2-10-s" : "............................................................",
	"map2-11-s" : "............................................................",
	"map2-12-s" : "............................................................",
	"map2-13-s" : "............................................................",
	"map2-14-s" : "............................................................",
	"map2-15-s" : "............................................................",
	"map2-16-s" : "............................................................",
	"map2-17-s" : "............................................................",
	"map2-18-s" : "............................................................",
	"map2-19-s" : "............................................................",
	"map2-20-s" : "............................................................",
	"map2-21-s" : "............................................................",
	"map2-22-s" : "............................................................",
	"map2-23-s" : "............................................................",
	"map2-24-s" : "............................................................",
	"map2-25-s" : "............................................................",
	"map2-26-s" : "............................................................",
	"map2-27-s" : "............................................................",
	"map2-28-s" : "............................................................",
	"map2-29-s" : "............................................................",
	"stage_max" : "2",
	"stage_kaishi" : "1",
	"jibun_left_shoki" : "3",
	"score_1up_1" : "500",
	"score_1up_2" : "1000",
	"pause_switch" : "1",
	"j_fire_type" : "1",
	"poppie_attack" : "1",
	"mizutaro_attack" : "1",
	"chikorin_attack" : "1",
	"mariri_attack" : "1",
	"yachamo_kf" : "1",
	"dengeki_mkf" : "1",
	"airms_kf" : "1",
	"taiking_attack" : "1",
	"kuragesso_attack" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"mcs_haikei_visible" : "0",
	"firebar1_type" : "167",
	"firebar2_type" : "43",
	"dossunsun_type" : "181",
	"coin1_type" : "169",
	"coin3_type" : "170",
	"dokan1_type" : "151",
	"dokan2_type" : "171",
	"dokan3_type" : "172",
	"dokan4_type" : "1",
	"j_tokugi" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"control_parts_visible" : "1",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"gazou_scroll_speed_x" : "8",
	"gazou_scroll_speed_y" : "-8",
	"easy_mode" : "1",
	"j_tail_type" : "3",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "右の旗は、コンティニューポイント。",
	"hitokoto1-2" : "死んだ時にスタート地点に戻らず、",
	"hitokoto1-3" : "そこから始まる。残り人数分だけね。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "この先へ進みたいなら、",
	"hitokoto2-2" : "コインを全部取って下さいね。",
	"hitokoto2-3" : "0",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "この世界の敵は、踏めない。",
	"hitokoto3-2" : "標準装備のファイヤーボールで",
	"hitokoto3-3" : "倒してくれ。",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"time_max" : "0",
	"backcolor_red" : "32",
	"backcolor_green" : "128",
	"backcolor_blue" : "196",
	"backcolor_red_s" : "32",
	"backcolor_green_s" : "128",
	"backcolor_blue_s" : "196",
	"backcolor_red_t" : "0",
	"backcolor_green_t" : "255",
	"backcolor_blue_t" : "255",
	"backcolor_red_f" : "0",
	"backcolor_green_f" : "255",
	"backcolor_blue_f" : "255",
	"kaishi_red" : "0",
	"kaishi_green" : "0",
	"kaishi_blue" : "0",
	"mizunohadou_red" : "32",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "192",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"game_speed" : "70",
	"se_switch" : "1"
};
</script>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
