<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : "............................................................",
	"map0-15" : "............................................................",
	"map0-16" : "............................................................",
	"map0-17" : "............................................................",
	"map0-18" : "............................................................",
	"map0-19" : "............................................................",
	"map0-20" : "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-21" : "hhhhhhhhhhhhhhhhhhUhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map0-22" : ".....................................hhhhhhhhhhhhhhhhhhhhhhh",
	"map0-23" : ".............................]hhhhhh]hhhhhhhhhhhhhhhhhhUhhhh",
	"map0-24" : ".............................]hhhhhh]hhhhhhhhhhhhh......hhhh",
	"map0-25" : ".........kM......kh..........]hhVhhh]hhhVhhhhhNhhh]hhhhhhhhh",
	"map0-26" : "............................hhhhhhhh]hhhhhhhhhhhhh].........",
	"map0-27" : "..A.........................hhhhhhhh]hhhhhhhhhhhhh]hhh55hhhh",
	"map0-28" : "hhhhh55hhhhhh55hhhhhh55555..hhhhhhhh].............]hhhhhhhhh",
	"map0-29" : "hhhhhhhhhhhhhhhhhhhhhhhhhh..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
	"map1-0" : "............................................................",
	"map1-1" : "............................................................",
	"map1-2" : "............................................................",
	"map1-3" : "............................................................",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : "............................................................",
	"map1-9" : "............................................................",
	"map1-10" : "............................................................",
	"map1-11" : "............................................................",
	"map1-12" : "............................................................",
	"map1-13" : "............................................................",
	"map1-14" : "............................................................",
	"map1-15" : "............................................................",
	"map1-16" : "............................................................",
	"map1-17" : "............................................................",
	"map1-18" : "..................................hhhhh.....................",
	"map1-19" : "...............hhhhhhhhhhhhhhhhhhhh.K.hhhhhhhhhhhhhhhhhh....",
	"map1-20" : "hhhhhhhhhhhhhhhh.......h.......a.aa....................d....",
	"map1-21" : "hhhhhhhhhhhhhhhN.......V.......a.aa....................d....",
	"map1-22" : "hhhhhhhhhhhhhh....<>..........ra.aa...........].K..K.dad....",
	"map1-23" : "hhNhhhhhhhhhhh...<dd>..........a.aa...........]......d.d....",
	"map1-24" : "hhhhhhhhhhhhhh..<dddd>.........a.aa........M..]......d8d....",
	"map1-25" : "hhhhhhhhhhhNhh.<dddddd>.......aa.aa...........]......ddd....",
	"map1-26" : ".....hhhhhhhhh]dddddddd>...aaaaaaaaddddd......]......ddd....",
	"map1-27" : "hhhh.hhhhhhhhh]ddddddddd...aaaaaaaaddddddddddd]dLdLsMddd....",
	"map1-28" : "hhhh..........]ddddddddd...aaaaaaaaddddddddddd]......ddd....",
	"map1-29" : "hhhhhhhhhhhhhhhddddddddd...aaaaaaaaddddddddddddddddddddd....",
	"map2-0" : "............................................................",
	"map2-1" : "............................................................",
	"map2-2" : "............................................................",
	"map2-3" : "............................................................",
	"map2-4" : "............................................................",
	"map2-5" : "............................................................",
	"map2-6" : "............................................................",
	"map2-7" : "............................................................",
	"map2-8" : "............................................................",
	"map2-9" : "............................................................",
	"map2-10" : "............................................................",
	"map2-11" : "............................................................",
	"map2-12" : "............................................................",
	"map2-13" : "............................................................",
	"map2-14" : "............................................................",
	"map2-15" : "............................................................",
	"map2-16" : "............................................................",
	"map2-17" : "............................................................",
	"map2-18" : "............................................................",
	"map2-19" : "............................................................",
	"map2-20" : "............................................................",
	"map2-21" : "............................................................",
	"map2-22" : "............................................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"firebar1_type" : "40",
	"firebar2_type" : "32",
	"dossunsun_type" : "18",
	"j_tokugi" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"ugokuyuka1_type" : "17",
	"ugokuyuka2_type" : "35",
	"ugokuyuka3_type" : "39",
	"shop_name" : "店員さん",
	"serifu5-1" : "いらっしゃいませ。",
	"serifu5-2" : "当店では、ＳＣＯＲＥと、アイテムを、",
	"serifu5-3" : "交換いたします。",
	"shop_serifu1" : "どれにしますか？",
	"shop_serifu2" : "で、よろしいですか？",
	"shop_serifu3" : "はい",
	"shop_serifu4" : "いいえ",
	"shop_serifu5" : "を、装備した。",
	"shop_serifu6" : "ＳＣＯＲＥが、足りません。",
	"shop_item_name1" : "グレネード３発",
	"shop_item_name2" : "ジェット",
	"shop_item_name3" : "ドリル",
	"shop_item_name4" : "ヘルメット",
	"shop_item_name5" : "しっぽ",
	"shop_item_name6" : "バリア",
	"shop_item_name7" : "ファイヤーボール",
	"shop_item_name8" : "１ｕｐ",
	"shop_item_name9" : "制限時間増加",
	"shop_item_teika1" : "30",
	"shop_item_teika2" : "1000",
	"shop_item_teika3" : "2000",
	"shop_item_teika4" : "3000",
	"shop_item_teika5" : "100",
	"shop_item_teika6" : "30",
	"shop_item_teika7" : "5000",
	"shop_item_teika8" : "5000",
	"shop_item_teika9" : "30",
	"mes1_name" : "お姫様",
	"serifu1-1" : "勇者のヘルメットか、工事現場のドリル。",
	"serifu1-2" : "どちらか１つを、あなたにプレゼントします。",
	"serifu1-3" : "0",
	"serifu2-1" : "あなたへのプレゼントは、１つだけです。",
	"serifu2-2" : "欲張らないでくださいね。",
	"serifu2-3" : "0",
	"mes2_name" : "ザトシ",
	"serifu3-1" : "アメリカ陸軍のグレネード３発と、",
	"serifu3-2" : "鉄腕アトムのジェット。どちらが欲しい？",
	"serifu3-3" : "0",
	"serifu4-1" : "そのアイテムは、オレの宝物だったんだ。",
	"serifu4-2" : "有効に使ってくれよな。",
	"serifu4-3" : "0",
	"scroll_mode" : "2",
	"j_tail_type" : "3",
	"time_max" : "0",
	"backcolor_red" : "0",
	"backcolor_green" : "0",
	"backcolor_blue" : "0",
	"game_speed" : "70",
	"se_switch" : "1"
};
</script>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
