<!DOCTYPE html>
<html>


<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>まさお コンストラクション  サンプルゲーム  ４ステージ版</TITLE>

</HEAD>


<BODY BGCOLOR="silver">

<CENTER>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : "............................................................",
	"map0-15" : "............................................................",
	"map0-16" : "............................................................",
	"map0-17" : "............................................................",
	"map0-18" : "............................................................",
	"map0-19" : "............................................................",
	"map0-20" : "............................................................",
	"map0-21" : "............................................................",
	"map0-22" : "...............................8............................",
	"map0-23" : "............................................................",
	"map0-24" : "............................aaaaaa..........................",
	"map0-25" : "..................9.9.9....aaaaaaa..........................",
	"map0-26" : "..........................aaaaaaaa..........................",
	"map0-27" : ".A.....+.................aaaaaaaaa..........................",
	"map0-28" : "aaaaaaaaaaa.9.9.aaaaaaaaaaaaaaaaaa..........................",
	"map0-29" : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........................",
	"map1-0" : "............................................................",
	"map1-1" : "............................................................",
	"map1-2" : "............................................................",
	"map1-3" : "............................................................",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : "............................................................",
	"map1-9" : "............................................................",
	"map1-10" : "............................................................",
	"map1-11" : "............................................................",
	"map1-12" : "............................................................",
	"map1-13" : "............................................................",
	"map1-14" : "............................................................",
	"map1-15" : "............................................................",
	"map1-16" : "............................................................",
	"map1-17" : "............................................................",
	"map1-18" : "............................................................",
	"map1-19" : "............................................................",
	"map1-20" : "............................................................",
	"map1-21" : "............................................................",
	"map1-22" : "............................................................",
	"map1-23" : "............................................................",
	"map1-24" : "............................................................",
	"map1-25" : "............................................................",
	"map1-26" : "............................................................",
	"map1-27" : "............................................................",
	"map1-28" : "............................................................",
	"map1-29" : "............................................................",
	"map2-0" : "............................................................",
	"map2-1" : "............................................................",
	"map2-2" : "............................................................",
	"map2-3" : "............................................................",
	"map2-4" : "............................................................",
	"map2-5" : "............................................................",
	"map2-6" : "............................................................",
	"map2-7" : "............................................................",
	"map2-8" : "............................................................",
	"map2-9" : "............................................................",
	"map2-10" : "............................................................",
	"map2-11" : "............................................................",
	"map2-12" : "............................................................",
	"map2-13" : "............................................................",
	"map2-14" : "............................................................",
	"map2-15" : "............................................................",
	"map2-16" : "............................................................",
	"map2-17" : "............................................................",
	"map2-18" : "............................................................",
	"map2-19" : "............................................................",
	"map2-20" : "............................................................",
	"map2-21" : "............................................................",
	"map2-22" : "............................................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"map0-0-s" : "............................................................",
	"map0-1-s" : "............................................................",
	"map0-2-s" : "............................................................",
	"map0-3-s" : "............................................................",
	"map0-4-s" : "............................................................",
	"map0-5-s" : "............................................................",
	"map0-6-s" : "............................................................",
	"map0-7-s" : "............................................................",
	"map0-8-s" : "............................................................",
	"map0-9-s" : "............................................................",
	"map0-10-s" : "............................................................",
	"map0-11-s" : "............................................................",
	"map0-12-s" : "............................................................",
	"map0-13-s" : "............................................................",
	"map0-14-s" : "............................................................",
	"map0-15-s" : "............................................................",
	"map0-16-s" : "............................................................",
	"map0-17-s" : "............................................................",
	"map0-18-s" : "............................................................",
	"map0-19-s" : "............................................................",
	"map0-20-s" : "............................................................",
	"map0-21-s" : "............................................................",
	"map0-22-s" : "............................................................",
	"map0-23-s" : ".A.....9....................................................",
	"map0-24-s" : "bbbb...9........bb..........................................",
	"map0-25-s" : "bbbb444944444444bb.../......................................",
	"map0-26-s" : "bbbb444944444484bbbbbbb.....................................",
	"map0-27-s" : "bbbb444444444444bbbbbbb.....................................",
	"map0-28-s" : "bbbb555555555555bbbbbbb.....................................",
	"map0-29-s" : "bbbbbbbbbbbbbbbbbbbbbbb.....................................",
	"map1-0-s" : "............................................................",
	"map1-1-s" : "............................................................",
	"map1-2-s" : "............................................................",
	"map1-3-s" : "............................................................",
	"map1-4-s" : "............................................................",
	"map1-5-s" : "............................................................",
	"map1-6-s" : "............................................................",
	"map1-7-s" : "............................................................",
	"map1-8-s" : "............................................................",
	"map1-9-s" : "............................................................",
	"map1-10-s" : "............................................................",
	"map1-11-s" : "............................................................",
	"map1-12-s" : "............................................................",
	"map1-13-s" : "............................................................",
	"map1-14-s" : "............................................................",
	"map1-15-s" : "............................................................",
	"map1-16-s" : "............................................................",
	"map1-17-s" : "............................................................",
	"map1-18-s" : "............................................................",
	"map1-19-s" : "............................................................",
	"map1-20-s" : "............................................................",
	"map1-21-s" : "............................................................",
	"map1-22-s" : "............................................................",
	"map1-23-s" : "............................................................",
	"map1-24-s" : "............................................................",
	"map1-25-s" : "............................................................",
	"map1-26-s" : "............................................................",
	"map1-27-s" : "............................................................",
	"map1-28-s" : "............................................................",
	"map1-29-s" : "............................................................",
	"map2-0-s" : "............................................................",
	"map2-1-s" : "............................................................",
	"map2-2-s" : "............................................................",
	"map2-3-s" : "............................................................",
	"map2-4-s" : "............................................................",
	"map2-5-s" : "............................................................",
	"map2-6-s" : "............................................................",
	"map2-7-s" : "............................................................",
	"map2-8-s" : "............................................................",
	"map2-9-s" : "............................................................",
	"map2-10-s" : "............................................................",
	"map2-11-s" : "............................................................",
	"map2-12-s" : "............................................................",
	"map2-13-s" : "............................................................",
	"map2-14-s" : "............................................................",
	"map2-15-s" : "............................................................",
	"map2-16-s" : "............................................................",
	"map2-17-s" : "............................................................",
	"map2-18-s" : "............................................................",
	"map2-19-s" : "............................................................",
	"map2-20-s" : "............................................................",
	"map2-21-s" : "............................................................",
	"map2-22-s" : "............................................................",
	"map2-23-s" : "............................................................",
	"map2-24-s" : "............................................................",
	"map2-25-s" : "............................................................",
	"map2-26-s" : "............................................................",
	"map2-27-s" : "............................................................",
	"map2-28-s" : "............................................................",
	"map2-29-s" : "............................................................",
	"map0-0-t" : "............................................................",
	"map0-1-t" : "............................................................",
	"map0-2-t" : "............................................................",
	"map0-3-t" : "............................................................",
	"map0-4-t" : "............................................................",
	"map0-5-t" : "............................................................",
	"map0-6-t" : "............................................................",
	"map0-7-t" : "............................................................",
	"map0-8-t" : "............................................................",
	"map0-9-t" : "............................................................",
	"map0-10-t" : "............................................................",
	"map0-11-t" : "............................................................",
	"map0-12-t" : "............................................................",
	"map0-13-t" : "............................................................",
	"map0-14-t" : "............................................................",
	"map0-15-t" : "............................................................",
	"map0-16-t" : "............................................................",
	"map0-17-t" : "............................................................",
	"map0-18-t" : "....A.......................................................",
	"map0-19-t" : "............................................................",
	"map0-20-t" : "............................................................",
	"map0-21-t" : "............................................................",
	"map0-22-t" : "............................................................",
	"map0-23-t" : "...........................8................................",
	"map0-24-t" : "..................*.........................................",
	"map0-25-t" : "................ddddd.......................................",
	"map0-26-t" : "ddddddd...........d.........................................",
	"map0-27-t" : "...d..............d.....ddddddd.............................",
	"map0-28-t" : "...d.....ddddd....d........d................................",
	"map0-29-t" : "...d.......d......d........d................................",
	"map1-0-t" : "............................................................",
	"map1-1-t" : "............................................................",
	"map1-2-t" : "............................................................",
	"map1-3-t" : "............................................................",
	"map1-4-t" : "............................................................",
	"map1-5-t" : "............................................................",
	"map1-6-t" : "............................................................",
	"map1-7-t" : "............................................................",
	"map1-8-t" : "............................................................",
	"map1-9-t" : "............................................................",
	"map1-10-t" : "............................................................",
	"map1-11-t" : "............................................................",
	"map1-12-t" : "............................................................",
	"map1-13-t" : "............................................................",
	"map1-14-t" : "............................................................",
	"map1-15-t" : "............................................................",
	"map1-16-t" : "............................................................",
	"map1-17-t" : "............................................................",
	"map1-18-t" : "............................................................",
	"map1-19-t" : "............................................................",
	"map1-20-t" : "............................................................",
	"map1-21-t" : "............................................................",
	"map1-22-t" : "............................................................",
	"map1-23-t" : "............................................................",
	"map1-24-t" : "............................................................",
	"map1-25-t" : "............................................................",
	"map1-26-t" : "............................................................",
	"map1-27-t" : "............................................................",
	"map1-28-t" : "............................................................",
	"map1-29-t" : "............................................................",
	"map2-0-t" : "............................................................",
	"map2-1-t" : "............................................................",
	"map2-2-t" : "............................................................",
	"map2-3-t" : "............................................................",
	"map2-4-t" : "............................................................",
	"map2-5-t" : "............................................................",
	"map2-6-t" : "............................................................",
	"map2-7-t" : "............................................................",
	"map2-8-t" : "............................................................",
	"map2-9-t" : "............................................................",
	"map2-10-t" : "............................................................",
	"map2-11-t" : "............................................................",
	"map2-12-t" : "............................................................",
	"map2-13-t" : "............................................................",
	"map2-14-t" : "............................................................",
	"map2-15-t" : "............................................................",
	"map2-16-t" : "............................................................",
	"map2-17-t" : "............................................................",
	"map2-18-t" : "............................................................",
	"map2-19-t" : "............................................................",
	"map2-20-t" : "............................................................",
	"map2-21-t" : "............................................................",
	"map2-22-t" : "............................................................",
	"map2-23-t" : "............................................................",
	"map2-24-t" : "............................................................",
	"map2-25-t" : "............................................................",
	"map2-26-t" : "............................................................",
	"map2-27-t" : "............................................................",
	"map2-28-t" : "............................................................",
	"map2-29-t" : "............................................................",
	"map0-0-f" : "............................................................",
	"map0-1-f" : "............................................................",
	"map0-2-f" : "............................................................",
	"map0-3-f" : "............................................................",
	"map0-4-f" : "............................................................",
	"map0-5-f" : "............................................................",
	"map0-6-f" : "............................................................",
	"map0-7-f" : "............................................................",
	"map0-8-f" : "............................................................",
	"map0-9-f" : "............................................................",
	"map0-10-f" : "............................................................",
	"map0-11-f" : "............................................................",
	"map0-12-f" : "............................................................",
	"map0-13-f" : "............................................................",
	"map0-14-f" : "............................................................",
	"map0-15-f" : "............................................................",
	"map0-16-f" : "............................................................",
	"map0-17-f" : "............................................................",
	"map0-18-f" : "............................................................",
	"map0-19-f" : "....................................8.......................",
	"map0-20-f" : "............................................................",
	"map0-21-f" : "............................................................",
	"map0-22-f" : "..................................hhhhh.....................",
	"map0-23-f" : "..................................hhhhh.....................",
	"map0-24-f" : ".............................hhh..hhhhh.....................",
	"map0-25-f" : "..............-..............hhh..hhhhh.....................",
	"map0-26-f" : "..........hhhhhhh........hh..hhh..hhhhh.....................",
	"map0-27-f" : ".A...hhh..hhhhhhh........hh..hhh..hhhhh.....................",
	"map0-28-f" : "hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................",
	"map0-29-f" : "hhh..hhh..hhhhhhhhhhhhh..hh..hhh..hhhhh.....................",
	"map1-0-f" : "............................................................",
	"map1-1-f" : "............................................................",
	"map1-2-f" : "............................................................",
	"map1-3-f" : "............................................................",
	"map1-4-f" : "............................................................",
	"map1-5-f" : "............................................................",
	"map1-6-f" : "............................................................",
	"map1-7-f" : "............................................................",
	"map1-8-f" : "............................................................",
	"map1-9-f" : "............................................................",
	"map1-10-f" : "............................................................",
	"map1-11-f" : "............................................................",
	"map1-12-f" : "............................................................",
	"map1-13-f" : "............................................................",
	"map1-14-f" : "............................................................",
	"map1-15-f" : "............................................................",
	"map1-16-f" : "............................................................",
	"map1-17-f" : "............................................................",
	"map1-18-f" : "............................................................",
	"map1-19-f" : "............................................................",
	"map1-20-f" : "............................................................",
	"map1-21-f" : "............................................................",
	"map1-22-f" : "............................................................",
	"map1-23-f" : "............................................................",
	"map1-24-f" : "............................................................",
	"map1-25-f" : "............................................................",
	"map1-26-f" : "............................................................",
	"map1-27-f" : "............................................................",
	"map1-28-f" : "............................................................",
	"map1-29-f" : "............................................................",
	"map2-0-f" : "............................................................",
	"map2-1-f" : "............................................................",
	"map2-2-f" : "............................................................",
	"map2-3-f" : "............................................................",
	"map2-4-f" : "............................................................",
	"map2-5-f" : "............................................................",
	"map2-6-f" : "............................................................",
	"map2-7-f" : "............................................................",
	"map2-8-f" : "............................................................",
	"map2-9-f" : "............................................................",
	"map2-10-f" : "............................................................",
	"map2-11-f" : "............................................................",
	"map2-12-f" : "............................................................",
	"map2-13-f" : "............................................................",
	"map2-14-f" : "............................................................",
	"map2-15-f" : "............................................................",
	"map2-16-f" : "............................................................",
	"map2-17-f" : "............................................................",
	"map2-18-f" : "............................................................",
	"map2-19-f" : "............................................................",
	"map2-20-f" : "............................................................",
	"map2-21-f" : "............................................................",
	"map2-22-f" : "............................................................",
	"map2-23-f" : "............................................................",
	"map2-24-f" : "............................................................",
	"map2-25-f" : "............................................................",
	"map2-26-f" : "............................................................",
	"map2-27-f" : "............................................................",
	"map2-28-f" : "............................................................",
	"map2-29-f" : "............................................................",
	"time_max" : "200",
	"scroll_mode" : "1",
	"scroll_mode_s" : "1",
	"scroll_mode_t" : "2",
	"scroll_mode_f" : "1",
	"score_v" : "1",
	"stage_max" : "4",
	"stage_kaishi" : "1",
	"jibun_left_shoki" : "3",
	"score_1up_1" : "500",
	"score_1up_2" : "1000",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "1",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "1",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "今日は、いい天気だなあ、なんてね。",
	"hitokoto1-2" : "プレイ画面でも、こんなセリフを、",
	"hitokoto1-3" : "入れられるように、なったんだ。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ゆうきの証、ミレニアム人面星が、",
	"hitokoto2-3" : "あなたを、待っていますよ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"backcolor_red" : "0",
	"backcolor_green" : "255",
	"backcolor_blue" : "255",
	"backcolor_red_s" : "0",
	"backcolor_green_s" : "0",
	"backcolor_blue_s" : "0",
	"backcolor_red_t" : "0",
	"backcolor_green_t" : "255",
	"backcolor_blue_t" : "255",
	"backcolor_red_f" : "192",
	"backcolor_green_f" : "48",
	"backcolor_blue_f" : "48",
	"kaishi_red" : "0",
	"kaishi_green" : "0",
	"kaishi_blue" : "0",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70"
};
</script>
</CENTER>

<BR>
<BR>
<HR>
<BR>


<H2>キーボード操作</H2>

<DL>
<DT>（←），（４）
<DD>左へ歩く。素早く２回押すと走る。
<DT>（→），（６）
<DD>右へ歩く。素早く２回押すと走る。
<DT>（スペース），（Ｚ）
<DD>ジャンプする。
<DT>（Ｔ）
<DD>タイトル画面に戻る。
</DL>

ゲーム画面をマウスでクリックすると、ゲーム開始です。<P>


<BR>
<HR>
<BR>


<H2>遊び方</H2>

ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。<P>


<BR>
<HR>
<BR>


<a href = "http://www.t3.rim.or.jp/~naoto/j_con/index.html">サポートページ</A>へ移動する。<P>


</BODY>


</html>
