<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : ".......................................aaaaaaaaaaa..........",
	"map0-1" : ".......................................a......N..a..........",
	"map0-2" : "..f.....f..............................a.........a..........",
	"map0-3" : "..ff...ff..............................a9.9......a..........",
	"map0-4" : "..f.f.f.f..............................a[[[......a..........",
	"map0-5" : "..f..f..f..............................a[[[......a..........",
	"map0-6" : "..f.....f..............................a[[[.....9a..........",
	"map0-7" : ".......................................aaaaaaa]aaa..........",
	"map0-8" : ".......................................a......]..a..........",
	"map0-9" : ".....................................I.a.........a..........",
	"map0-10" : ".......................................a.........a..........",
	"map0-11" : ".......................................a...B.....a..........",
	"map0-12" : ".........................][[[[[[[[[[[[[aaa]aaaaaaa8.........",
	"map0-13" : ".........................].............a..]......a..........",
	"map0-14" : ".........................].............a..]......a..........",
	"map0-15" : ".........................]................]......a].........",
	"map0-16" : ".........................]..........aaaaaaaaaaa]aa].........",
	"map0-17" : ".........................].....................]..].........",
	"map0-18" : ".........................].....................]..].........",
	"map0-19" : ".........................].....................]..].........",
	"map0-20" : "..........9.9............].....................]..].........",
	"map0-21" : ".........................].....................]..].........",
	"map0-22" : ".........................].....................]..].........",
	"map0-23" : "....[[[...[[[............]..................................",
	"map0-24" : "...................jjjjjjjjj................................",
	"map0-25" : ".A..............B..jjjjjjjjj................................",
	"map0-26" : "jjjjjjjjjjjjjjjjj..jjjjjjjjj................................",
	"map0-27" : "jjjjjjjjjjjjjjjjj..jjjjjjjjj................................",
	"map0-28" : "jjjjjjjjjjjjjjjjj..jjjjjjjjj................................",
	"map0-29" : "jjjjjjjjjjjjjjjjj..jjjjjjjjj................................",
	"map1-0" : "............................................................",
	"map1-1" : "............................................................",
	"map1-2" : "............................................................",
	"map1-3" : "............................................................",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : "............................................................",
	"map1-9" : "............................................................",
	"map1-10" : "............................................................",
	"map1-11" : "............................................................",
	"map1-12" : "............................................................",
	"map1-13" : "............................................................",
	"map1-14" : "............................................................",
	"map1-15" : "............................................................",
	"map1-16" : "............................................................",
	"map1-17" : "............................................................",
	"map1-18" : "............................................................",
	"map1-19" : "............................................................",
	"map1-20" : "............................................................",
	"map1-21" : "............................................................",
	"map1-22" : "............................................................",
	"map1-23" : "............................................................",
	"map1-24" : "............................................................",
	"map1-25" : "............................................................",
	"map1-26" : "............................................................",
	"map1-27" : "............................................................",
	"map1-28" : "............................................................",
	"map1-29" : "............................................................",
	"map2-0" : "............................................................",
	"map2-1" : "............................................................",
	"map2-2" : "............................................................",
	"map2-3" : "............................................................",
	"map2-4" : "............................................................",
	"map2-5" : "............................................................",
	"map2-6" : "............................................................",
	"map2-7" : "............................................................",
	"map2-8" : "............................................................",
	"map2-9" : "............................................................",
	"map2-10" : "............................................................",
	"map2-11" : "............................................................",
	"map2-12" : "............................................................",
	"map2-13" : "............................................................",
	"map2-14" : "............................................................",
	"map2-15" : "............................................................",
	"map2-16" : "............................................................",
	"map2-17" : "............................................................",
	"map2-18" : "............................................................",
	"map2-19" : "............................................................",
	"map2-20" : "............................................................",
	"map2-21" : "............................................................",
	"map2-22" : "............................................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"layer0-0" : "........................................................................................................................",
	"layer0-1" : "..525252525252525252....................................................................................................",
	"layer0-2" : "..525252525252525252....................................................................................................",
	"layer0-3" : "..525252525252525252....................................................................................................",
	"layer0-4" : "..525252525252525252............................................................353535..................................",
	"layer0-5" : "..525252525252525252............................................................353535..................................",
	"layer0-6" : "..525252525252525252............................................................353535..................................",
	"layer0-7" : "..525252525252525252........................................................................05..........................",
	"layer0-8" : "............................................................................................05..........................",
	"layer0-9" : "........................................................................................................................",
	"layer0-10" : "........................................................................................................................",
	"layer0-11" : "........................................................................................................................",
	"layer0-12" : "..................................................4535353535353535353535353535......05..................................",
	"layer0-13" : "..................................................45................................05..................................",
	"layer0-14" : "..................................................45................................05..................................",
	"layer0-15" : "..................................................45................................05..............05..................",
	"layer0-16" : "..................................................45..........................................05....05..................",
	"layer0-17" : "..................................................45..........................................05....05..................",
	"layer0-18" : "..................................................45..........................................05....05..................",
	"layer0-19" : "..................................................45..........................................05....05..................",
	"layer0-20" : "..................................................45..........................................05....05..................",
	"layer0-21" : "........................................22232323235524........................................05....05..................",
	"layer0-22" : "......................................222323232323552324......................................05....05..................",
	"layer0-23" : "......3637373738..3637373738..........323232323223552334................................................................",
	"layer0-24" : "3434343446474834343446474834343424....422323232323232344................................................................",
	"layer0-25" : "3434343456575834343456575834343434....524223232323234454................................................................",
	"layer0-26" : "3434343434343434343434343434343434....525253535353535454................................................................",
	"layer0-27" : "3434343434343434343434343434343444....525253535353535454................................................................",
	"layer0-28" : "5353535353535353535353535353535354....525253535353535454................................................................",
	"layer0-29" : "5353535353535353535353535353535354....525253535353535454................................................................",
	"layer1-0" : "........................................................................................................................",
	"layer1-1" : "........................................................................................................................",
	"layer1-2" : "........................................................................................................................",
	"layer1-3" : "........................................................................................................................",
	"layer1-4" : "........................................................................................................................",
	"layer1-5" : "........................................................................................................................",
	"layer1-6" : "........................................................................................................................",
	"layer1-7" : "........................................................................................................................",
	"layer1-8" : "........................................................................................................................",
	"layer1-9" : "........................................................................................................................",
	"layer1-10" : "........................................................................................................................",
	"layer1-11" : "........................................................................................................................",
	"layer1-12" : "........................................................................................................................",
	"layer1-13" : "........................................................................................................................",
	"layer1-14" : "........................................................................................................................",
	"layer1-15" : "........................................................................................................................",
	"layer1-16" : "........................................................................................................................",
	"layer1-17" : "........................................................................................................................",
	"layer1-18" : "........................................................................................................................",
	"layer1-19" : "........................................................................................................................",
	"layer1-20" : "........................................................................................................................",
	"layer1-21" : "........................................................................................................................",
	"layer1-22" : "........................................................................................................................",
	"layer1-23" : "........................................................................................................................",
	"layer1-24" : "........................................................................................................................",
	"layer1-25" : "........................................................................................................................",
	"layer1-26" : "........................................................................................................................",
	"layer1-27" : "........................................................................................................................",
	"layer1-28" : "........................................................................................................................",
	"layer1-29" : "........................................................................................................................",
	"layer2-0" : "........................................................................................................................",
	"layer2-1" : "........................................................................................................................",
	"layer2-2" : "........................................................................................................................",
	"layer2-3" : "........................................................................................................................",
	"layer2-4" : "........................................................................................................................",
	"layer2-5" : "........................................................................................................................",
	"layer2-6" : "........................................................................................................................",
	"layer2-7" : "........................................................................................................................",
	"layer2-8" : "........................................................................................................................",
	"layer2-9" : "........................................................................................................................",
	"layer2-10" : "........................................................................................................................",
	"layer2-11" : "........................................................................................................................",
	"layer2-12" : "........................................................................................................................",
	"layer2-13" : "........................................................................................................................",
	"layer2-14" : "........................................................................................................................",
	"layer2-15" : "........................................................................................................................",
	"layer2-16" : "........................................................................................................................",
	"layer2-17" : "........................................................................................................................",
	"layer2-18" : "........................................................................................................................",
	"layer2-19" : "........................................................................................................................",
	"layer2-20" : "........................................................................................................................",
	"layer2-21" : "........................................................................................................................",
	"layer2-22" : "........................................................................................................................",
	"layer2-23" : "........................................................................................................................",
	"layer2-24" : "........................................................................................................................",
	"layer2-25" : "........................................................................................................................",
	"layer2-26" : "........................................................................................................................",
	"layer2-27" : "........................................................................................................................",
	"layer2-28" : "........................................................................................................................",
	"layer2-29" : "........................................................................................................................",
	"j_tokugi" : "1",
	"scroll_area" : "1",
	"clear_type" : "1",
	"layer_mode" : "2",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"easy_mode" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"time_max" : "300",
	"scroll_mode" : "1",
	"score_v" : "1",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "1",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "今日は、いい天気だなあ、なんてね。",
	"hitokoto1-2" : "プレイ画面でも、こんなセリフを、",
	"hitokoto1-3" : "入れられるように、なったんだ。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ゆうきの証、ミレニアム人面星が、",
	"hitokoto2-3" : "あなたを、待っていますよ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"backcolor_red" : "0",
	"backcolor_green" : "255",
	"backcolor_blue" : "255",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70",
	"se_switch" : "1",
	"se_filename" : "1",
	"filename_se_start" : "item.au",
	"filename_se_gameover" : "gameover.au",
	"filename_se_clear" : "clear.au",
	"filename_se_coin" : "coin.au",
	"filename_se_get" : "get.au",
	"filename_se_item" : "item.au",
	"filename_se_jump" : "jump.au",
	"filename_se_sjump" : "sjump.au",
	"filename_se_kiki" : "kiki.au",
	"filename_se_fumu" : "fumu.au",
	"filename_se_tobasu" : "tobasu.au",
	"filename_se_fireball" : "shot.au",
	"filename_se_jet" : "mgan.au",
	"filename_se_miss" : "dosun.au",
	"filename_se_block" : "bakuhatu.au",
	"filename_se_mizu" : "mizu.au",
	"filename_se_dengeki" : "mgan.au",
	"filename_se_happa" : "happa.au",
	"filename_se_hinoko" : "mgan.au",
	"filename_se_mizudeppo" : "happa.au",
	"filename_se_bomb" : "shot.au",
	"filename_se_dosun" : "dosun.au",
	"filename_se_grounder" : "mgan.au",
	"filename_se_kaiole" : "happa.au",
	"filename_se_senkuuza" : "shot.au",
	"filename_se_dokan" : "get.au",
	"filename_se_chizugamen" : "get.au"
};
</script>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
