<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>まさお コンストラクション</title>

<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
	Game.replaceAll();
</script>

</head>

<body bgcolor="silver">

<center>
<applet code="MasaoConstruction.class" width="512" height="320" archive="mc_c.jar">

<!--

  ゲーム内容の変更は、
  param タグの "" 内を書き換えて行います。

  マップは、 180 * 30 個のパーツで構成されていて、
  文字の組み合わせで表現されています。


  文字の説明

  .  空白
  A  自分
  B  亀              足元に空白があると向きを変える
  C  亀              足元に空白があると落ちる
  D  亀              足元に空白があると落ちる  ３匹連続
  E  ピカチー        電撃
  F  チコリン        はっぱカッター
  G  ヒノララシ      踏めません
  H  ポッピー        上下移動
  I  ポッピー        直進
  J  ポッピー        直進  ３羽連続
  K  動く床          上下移動
  L  動く床          左右移動
  M  動く床          左右移動  ２個連続
  N  ドッスンスン    落ちて来る  下に空白が５ブロック必要
  O  マリリ          跳ねる
  P  ヤチャモ        火の粉
  Q  ミズタロウ      水鉄砲
  R  エアームズ      爆撃
  S  グラーダ        ボス  噴火
  T  カイオール      ボス  水の波動
  U  ファイヤーバー  左回り
  V  ファイヤーバー  右回り
  W  タイキング      左右移動    水中専用
  X  クラゲッソ      バブル光線  水中専用
  Y  水草            ただの背景
  Z  センクウザ      ボス  グレネード

  a  ブロック１      レンガ
  b  ブロック２      岩
  c  ブロック３      水色のレンガ
  d  ブロック４      鉄
  e  ブロック５      鉄の柱１
  f  ブロック６      鉄の柱２
  g  ブロック７      土
  h  ブロック８      城の壁
  i  ブロック９      黄色のブロック
  j  ブロック１０    緑色のブロック      背景レイヤー使用時は透明
  k  ？ブロック      コイン
  l  ？ブロック      コイン３枚
  m  ？ブロック      ファイヤーボール    スペースキーでファイヤーボール発射
  n  ？ブロック      バリア              一定時間無敵
  o  ？ブロック      タイム              制限時間延長
  p  ？ブロック      ジェット            空中でスペースキーを押すと上昇
  q  ？ブロック      ヘルメット          頭突きでブロック１を破壊
  r  ？ブロック      しっぽ              Ｘキーで前方の敵を攻撃
  s  ？ブロック      ドリル              Ｘキーで下のブロック１を破壊
  t  ？ブロック      グレネード          Ｘキーで強力な弾を１発だけ発射
  u  リンク土管１    他の Web ページへ移動します
  v  リンク土管２    他の Web ページへ移動します
  w  リンク土管３    他の Web ページへ移動します
  x  リンク土管４    他の Web ページへ移動します
  z  すべる床
  [  下から通れるブロック                背景レイヤー使用時は透明
  ]  ハシゴ                              背景レイヤー使用時は透明
  <  上り坂                              背景レイヤー使用時は透明
  >  下り坂                              背景レイヤー使用時は透明
  {  追跡亀

  +  一言メッセージ１
  -  一言メッセージ２
  *  一言メッセージ３
  /  一言メッセージ４

  1  雲の左側
  2  雲の右側
  3  草
  4  水中            左に敵など設置するとそこも水中になる    背景レイヤー使用時は透明
  5  上向きのトゲ
  6  下向きのトゲ
  7  ろうそく
  8  星
  9  コイン

-->


<!--  マップデーター         -->
<!--  左側                   -->
<!--                         0         10        20        30        40        50        -->
<!--                         012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0"  value="............................................................">
<param name="map0-1"  value="............................................................">
<param name="map0-2"  value="............................................................">
<param name="map0-3"  value="............................................................">
<param name="map0-4"  value="............................................................">
<param name="map0-5"  value="............................................................">
<param name="map0-6"  value="............................................................">
<param name="map0-7"  value="............................................................">
<param name="map0-8"  value="............................................................">
<param name="map0-9"  value="............................................................">
<param name="map0-10" value="............................................................">
<param name="map0-11" value="............................................................">
<param name="map0-12" value="............................................................">
<param name="map0-13" value="............................................................">
<param name="map0-14" value="............................................................">
<param name="map0-15" value="............................................................">
<param name="map0-16" value="............................................................">
<param name="map0-17" value="............................................................">
<param name="map0-18" value="............................................................">
<param name="map0-19" value="............................................................">
<param name="map0-20" value="........8.....9.............{...............................">
<param name="map0-21" value="aaaa....8....aaaaaaaa]aaaaaaaaaa............................">
<param name="map0-22" value="..aaa...8..9aaa......].......9..............................">
<param name="map0-23" value="9..aaa..8..aaaa]aaaaa]aaaaaaaaaa............................">
<param name="map0-24" value="aa]aaaa.8.aaa..].......{.9..................................">
<param name="map0-25" value="{.]9..aa]aa...a]aa]aaaaaaaa.................................">
<param name="map0-26" value="]aaa]...9.........].........................................">
<param name="map0-27" value="]...]aaaaaa]aaaaaa]aaaaaaaaaa]aa............................">
<param name="map0-28" value="]......A...]........{........]..............................">
<param name="map0-29" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............................">


<!--  ステージ２  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0-s"  value="............................................................">
<param name="map0-1-s"  value="............................................................">
<param name="map0-2-s"  value="............................................................">
<param name="map0-3-s"  value="............................................................">
<param name="map0-4-s"  value="............................................................">
<param name="map0-5-s"  value="............................................................">
<param name="map0-6-s"  value="............................................................">
<param name="map0-7-s"  value="............................................................">
<param name="map0-8-s"  value="............................................................">
<param name="map0-9-s"  value="............................................................">
<param name="map0-10-s" value="............................................................">
<param name="map0-11-s" value="............................................................">
<param name="map0-12-s" value="............................................................">
<param name="map0-13-s" value="............................................................">
<param name="map0-14-s" value="............................................................">
<param name="map0-15-s" value="............................................................">
<param name="map0-16-s" value="............................................................">
<param name="map0-17-s" value="............................................................">
<param name="map0-18-s" value="............................................................">
<param name="map0-19-s" value="............................................................">
<param name="map0-20-s" value="aaaa{..........................8............................">
<param name="map0-21-s" value="a999a][[[[[[aaaa.aaaaaaaaaaaa.a]............................">
<param name="map0-22-s" value="aaaaa].....9aaaa.aa.........a.a]............................">
<param name="map0-23-s" value="a...aaa]aaaaaaaa.aa]aaaaaaa]a9a]............................">
<param name="map0-24-s" value="a{.9aaa]aaaaa9aaaaa]aaaaaaa]aaa]............................">
<param name="map0-25-s" value="a].aa.{]........A..]..aa...]aaa]............................">
<param name="map0-26-s" value="a].aa]aaaaa]aaaaaaaaaaaa99.]aaa]............................">
<param name="map0-27-s" value="a].aa]aaaaa]aaaaaaaaaa9aaaaaaaa]............................">
<param name="map0-28-s" value="a]...]aa9aa].......9.........{.]............................">
<param name="map0-29-s" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............................">


<!--  ステージ３  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0-t"  value="............................................................">
<param name="map0-1-t"  value="............................................................">
<param name="map0-2-t"  value="............................................................">
<param name="map0-3-t"  value="............................................................">
<param name="map0-4-t"  value="............................................................">
<param name="map0-5-t"  value="............................................................">
<param name="map0-6-t"  value="............................................................">
<param name="map0-7-t"  value="............................................................">
<param name="map0-8-t"  value="............................................................">
<param name="map0-9-t"  value="............................................................">
<param name="map0-10-t" value="............................................................">
<param name="map0-11-t" value="............................................................">
<param name="map0-12-t" value="............................................................">
<param name="map0-13-t" value="............................................................">
<param name="map0-14-t" value="............................................................">
<param name="map0-15-t" value="............................................................">
<param name="map0-16-t" value="............................................................">
<param name="map0-17-t" value="............................................................">
<param name="map0-18-t" value="............................................................">
<param name="map0-19-t" value="............................................................">
<param name="map0-20-t" value="{8.............................{............................">
<param name="map0-21-t" value="aaaa]a...a]aaaa.......][[[[[[[[]............................">
<param name="map0-22-t" value="....]..9..].....aaaaaa]......9.]............................">
<param name="map0-23-t" value="aaaa]aaa..]...........]aaaaa.aaa............................">
<param name="map0-24-t" value=".9..]..9..]...........].{......]............................">
<param name="map0-25-t" value="a]aaaaaaaaaa]...9.....]aa.aaaa.]............................">
<param name="map0-26-t" value=".]{.........].........]aa.a.9a.]............................">
<param name="map0-27-t" value="aaaaaa].....][[[[[[[[[]a9.aaaaa]............................">
<param name="map0-28-t" value="......]...A.....9.....]........]............................">
<param name="map0-29-t" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............................">


<!--  ステージ４  左側       -->
<!--                           0         10        20        30        40        50        -->
<!--                           012345678901234567890123456789012345678901234567890123456789-->
<param name="map0-0-f"  value="............................................................">
<param name="map0-1-f"  value="............................................................">
<param name="map0-2-f"  value="............................................................">
<param name="map0-3-f"  value="............................................................">
<param name="map0-4-f"  value="............................................................">
<param name="map0-5-f"  value="............................................................">
<param name="map0-6-f"  value="............................................................">
<param name="map0-7-f"  value="............................................................">
<param name="map0-8-f"  value="............................................................">
<param name="map0-9-f"  value="............................................................">
<param name="map0-10-f" value="............................................................">
<param name="map0-11-f" value="............................................................">
<param name="map0-12-f" value="............................................................">
<param name="map0-13-f" value="............................................................">
<param name="map0-14-f" value="............................................................">
<param name="map0-15-f" value="............................................................">
<param name="map0-16-f" value="............................................................">
<param name="map0-17-f" value="............................................................">
<param name="map0-18-f" value="............................................................">
<param name="map0-19-f" value="............................................................">
<param name="map0-20-f" value="{......{........8...........................................">
<param name="map0-21-f" value="]aaaaaaa][[]a...8..a][[]aaaaaaa]............................">
<param name="map0-22-f" value="]a.....a]...a...8..a...]a.....a]............................">
<param name="map0-23-f" value="]a..9..a]...a...8.{a...]a..9..a]............................">
<param name="map0-24-f" value="]aaaaaaa]...a]adda]a...]aaaaaaa]............................">
<param name="map0-25-f" value="]a.....a][[]a]....]a][[]a.....a]............................">
<param name="map0-26-f" value="]a..9..a...]a].99.]a]...a..9..a]............................">
<param name="map0-27-f" value="]aaaaaaa.a.]adddddda].a.aaaaaaa]............................">
<param name="map0-28-f" value="]...A.....a]........]a.......{{]............................">
<param name="map0-29-f" value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............................">


<!--  ステージ数  (1-4)                                     -->
<param name="stage_max" value="4">

<!--  開始ステージ  (1-4)                                   -->
<!--  デバッグ用                                            -->
<param name="stage_kaishi" value="1">

<!--  残りの人数  (1-)                                      -->
<param name="jibun_left_shoki" value="3">

<!--  １ｕｐする得点１                                      -->
<!--  ２ステージ以上の構成で有効                            -->
<!--  0 だと設定なし                                        -->
<param name="score_1up_1" value="500">

<!--  １ｕｐする得点２                                      -->
<!--  ２ステージ以上の構成で有効                            -->
<!--  0 だと設定なし                                        -->
<param name="score_1up_2" value="1000">


<!--  FX Update 6 で追加された設定    ここから              -->

<!--  主人公の特技    1  なし                               -->
<!--                  2  落ちるのが遅い                     -->
<!--                  3  空中で下ボタンを押すと急降下       -->
<!--                  4  全速体当たりで敵を倒せる           -->
<!--                  5  空中の左右加速度が高い             -->
<!--                  6  壁キック                           -->
<!--                  7  ファイヤーボールが水平に飛ぶ       -->
<!--                  8  空中でもう１回ジャンプできる       -->
<!--                  9  速く走れる                         -->
<!--                  10 ジャンプできない                   -->
<!--                  11 スーパージャンプで高く跳べる       -->
<!--                  12 ジャンプできない  Z,X キーで穴掘り -->
<!--                  13 ジャンプできない走れない    穴掘り -->
<param name="j_tokugi" value="12">

<!--  スクロールする範囲                                    -->
<!--                  1  全部                               -->
<!--                  2  左下  １画面分                     -->
<!--                  3  左下  横２画面分                   -->
<!--                  4  左下  縦２画面分                   -->
<!--                  5  左下  ４画面分                     -->
<param name="scroll_area" value="3">

<!--  ステージクリアー条件                                  -->
<!--                  1  星を取る                           -->
<!--                  2  コインを全部取ると星出現  星を取る -->
<!--                  3  コインを全部取ると、星の位置に     -->
<!--                     脱出ハシゴ出現。画面の上へ出る。   -->
<!--                     背景レイヤーを表示しても、         -->
<!--                     ハシゴ、坂道、                     -->
<!--                     下から通れるブロックを表示します。 -->
<param name="clear_type" value="3">

<!--  FX Update 6 で追加された設定    ここまで              -->


<!--  Version 3.0 で追加された設定    ここから              -->

<!--  背景レイヤー      1  表示しない                       -->
<!--                    2  表示する（処理が重いです）       -->
<param name="layer_mode" value="1">

<!--  マップチップのファイル名                              -->
<param name="filename_mapchip" value="mapchip.gif">

<!--  背景画像のファイル名                                  -->
<!--  背景レイヤーを表示すると使えます                      -->
<param name="filename_haikei"  value="haikei.gif"><!--  ステージ１  -->
<param name="filename_haikei2" value="haikei.gif"><!--  ステージ２  -->
<param name="filename_haikei3" value="haikei.gif"><!--  ステージ３  -->
<param name="filename_haikei4" value="haikei.gif"><!--  ステージ４  -->

<!--  背景画像のスクロール  1  しない                       -->
<!--                        2  する                         -->
<!--                        3  強制スクロール               -->
<param name="gazou_scroll" value="2">

<!--  イージーモード        1  ノーマルモード               -->
<!--                        2  敵の端を踏んでも倒せる       -->
<param name="easy_mode" value="1">

<!--  起動中のメッセージ                                    -->
<param name="now_loading" value="ただいまファイルを読み込み中。しばらくお待ち下さい。">

<!--  Version 3.0 で追加された設定    ここまで              -->


<!--  制限時間                                              -->
<!--  0 を設定すると無制限                                  -->
<param name="time_max" value="300">

<!--  スクロールモード  1  全方向スクロール                 -->
<!--                    2  強制スクロール                   -->
<!--                    3  高速強制スクロール               -->
<param name="scroll_mode" value="1">

<!--  得点の表示        1  表示する                         -->
<!--                    2  しない                           -->
<param name="score_v" value="1">


<!--  しっぽの特徴      1  敵を倒せる                       -->
<!--                    2  ブロック１を壊せる               -->
<!--                    3  敵を倒せてブロック１を壊せる     -->
<param name="j_tail_type" value="1">

<!--  しっぽの標準装備  1  しない                           -->
<!--                    2  する                             -->
<param name="j_tail_hf" value="1">

<!--  ファイヤーボール  1  水中で消える                     -->
<!--                    2  水中でも使える                   -->
<param name="j_fire_mkf" value="1">

<!--  グレネード        1  グレネード    ボスを倒せる       -->
<!--                    2  グレネード    ボスには効かない   -->
<!--                    3  エネルギー砲  ボスを倒せる       -->
<!--                    4  エネルギー砲  ボスには効かない   -->
<!--                    5  プラズマ砲    ボスを倒せる       -->
<!--                    6  プラズマ砲    ボスには効かない   -->
<param name="grenade_type" value="5">

<!--  すべる床          1  ドリル等で破壊できる             -->
<!--                    2  破壊できない                     -->
<param name="suberuyuka_hkf" value="1">

<!--  ピカチーの電撃    1  水中で消える                     -->
<!--                    2  水中でも使える                   -->
<param name="dengeki_mkf" value="1">

<!--  ヤチャモ          1  火の粉で攻撃                     -->
<!--                    2  何もしない                       -->
<param name="yachamo_kf" value="1">

<!--  エアームズ        1  壁に当たると止まる               -->
<!--                    2  壁に当たると向きを変える         -->
<param name="airms_kf" value="1">

<!--  動く床  上下移動  1  上下移動                         -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<param name="ugokuyuka1_type" value="1">

<!--  動く床  左右移動  1  左右移動                         -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<param name="ugokuyuka2_type" value="1">

<!--  動く床                                                -->
<!--  左右移動２個連続  1  左右移動２個連続                 -->
<!--                    2  乗ると落ちる                     -->
<!--                    3  ずっと乗っていると落ちる         -->
<!--                    4  左回り                           -->
<!--                    5  右回り                           -->
<!--                    6  乗れるカイオール                 -->
<!--                    7  ジャンプ台                       -->
<param name="ugokuyuka3_type" value="1">

<!--  グラーダ          1  噴火                             -->
<!--                    2  亀を投げる                       -->
<!--                    3  ヒノララシを投げる               -->
<!--                    4  マリリを投げる                   -->
<param name="boss_type" value="1">

<!--  カイオール        1  水の波動                         -->
<!--                    2  バブル光線                       -->
<param name="boss2_type" value="1">

<!--  センクウザ        1  グレネード                       -->
<!--                    2  バリアを張って体当たり           -->
<!--                    3  バリアを張って高速体当たり       -->
<!--                    4  バリアを張ってジャンプ           -->
<param name="boss3_type" value="1">


<!--  リンク土管１の移動先                                  -->
<param name="url1" value="http://www.t3.rim.or.jp/~naoto/naoto.html">

<!--  リンク土管２の移動先                                  -->
<param name="url2" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html">

<!--  リンク土管３の移動先                                  -->
<param name="url3" value="http://www.t3.rim.or.jp/~naoto/naoto.html">

<!--  リンク土管４の移動先                                  -->
<param name="url4" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html">

<!--  リンク土管        1  リンク土管                       -->
<!--                    2  ワープ土管                       -->
<!--                       同じ番号の土管が、つながります。 -->
<!--                       ２つずつ設置して下さい。         -->
<param name="dokan_mode" value="2">


<!--  一言メッセージ１  名前                                -->
<param name="hitokoto1_name" value="浩二">
<!--  一言メッセージ１  セリフ                              -->
<!--  セリフの不要な行は、 "0" と指定して下さい。           -->
<param name="hitokoto1-1" value="今日は、いい天気だなあ、なんてね。">
<param name="hitokoto1-2" value="プレイ画面でも、こんなセリフを、">
<param name="hitokoto1-3" value="入れられるように、なったんだ。">

<!--  一言メッセージ２  名前                                -->
<param name="hitokoto2_name" value="お姫様">
<!--  一言メッセージ２  セリフ                              -->
<param name="hitokoto2-1" value="ついに、ここまで来ましたね。">
<param name="hitokoto2-2" value="ゆうきの証、ミレニアム人面星が、">
<param name="hitokoto2-3" value="あなたを、待っていますよ。">

<!--  一言メッセージ３  名前                                -->
<param name="hitokoto3_name" value="ザトシ">
<!--  一言メッセージ３  セリフ                              -->
<param name="hitokoto3-1" value="オレは、世界一になる男だ。">
<param name="hitokoto3-2" value="ぜったい、なってやるーー。">
<param name="hitokoto3-3" value="0">

<!--  一言メッセージ４  名前                                -->
<param name="hitokoto4_name" value="クリス">
<!--  一言メッセージ４  セリフ                              -->
<param name="hitokoto4-1" value="あたし、クリス。ペットのピカチーが、">
<param name="hitokoto4-2" value="どこかに行っちゃったの。">
<param name="hitokoto4-3" value="こまったわね、ぐすん。">


<!--  ステージ１  背景色                                    -->
<!--  ゲーム画面の背景色を、光の３原色の成分で設定します。  -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red" value="34">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green" value="64">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue" value="96">

<!--  ステージ２  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_s" value="34">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_s" value="64">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_s" value="96">

<!--  ステージ３  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_t" value="34">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_t" value="64">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_t" value="96">

<!--  ステージ４  背景色                                    -->
<!--  赤の成分  (0-255)  -->
<param name="backcolor_red_f" value="34">
<!--  緑の成分  (0-255)  -->
<param name="backcolor_green_f" value="64">
<!--  青の成分  (0-255)  -->
<param name="backcolor_blue_f" value="96">

<!--  ステージ番号表示画面  背景色                          -->
<!--  赤の成分  (0-255)  -->
<param name="kaishi_red" value="0">
<!--  緑の成分  (0-255)  -->
<param name="kaishi_green" value="0">
<!--  青の成分  (0-255)  -->
<param name="kaishi_blue" value="0">


<!--  文字の色                                              -->
<!--  赤の成分  (0-255)  -->
<param name="scorecolor_red" value="255">
<!--  緑の成分  (0-255)  -->
<param name="scorecolor_green" value="64">
<!--  青の成分  (0-255)  -->
<param name="scorecolor_blue" value="0">

<!--  グレネードの爆発とエネルギー砲の色１                  -->
<!--  赤の成分  (0-255)  -->
<param name="grenade_red1" value="255">
<!--  緑の成分  (0-255)  -->
<param name="grenade_green1" value="255">
<!--  青の成分  (0-255)  -->
<param name="grenade_blue1" value="255">

<!--  グレネードの爆発とエネルギー砲の色２                  -->
<!--  赤の成分  (0-255)  -->
<param name="grenade_red2" value="255">
<!--  緑の成分  (0-255)  -->
<param name="grenade_green2" value="255">
<!--  青の成分  (0-255)  -->
<param name="grenade_blue2" value="0">

<!--  水の波動（カイオールの技）の色                        -->
<!--  赤の成分  (0-255)  -->
<param name="mizunohadou_red" value="0">
<!--  緑の成分  (0-255)  -->
<param name="mizunohadou_green" value="32">
<!--  青の成分  (0-255)  -->
<param name="mizunohadou_blue" value="255">

<!--  ファイヤーバーの外側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red1" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green1" value="0">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue1" value="0">

<!--  ファイヤーバーの内側の色                              -->
<!--  赤の成分  (0-255)  -->
<param name="firebar_red2" value="255">
<!--  緑の成分  (0-255)  -->
<param name="firebar_green2" value="192">
<!--  青の成分  (0-255)  -->
<param name="firebar_blue2" value="0">


<!--  SCORE の文字                                          -->
<param name="moji_score" value="SCORE">

<!--  HIGHSCORE の文字                                      -->
<param name="moji_highscore" value="HIGHSCORE">

<!--  TIME の文字                                           -->
<param name="moji_time" value="TIME">

<!--  JET の文字                                            -->
<param name="moji_jet" value="JET">

<!--  GRENADE の文字                                        -->
<param name="moji_grenade" value="GRENADE">

<!--  LEFT の文字                                           -->
<param name="moji_left" value="LEFT">

<!--  文字の大きさ  (8-30)                                  -->
<param name="moji_size" value="14">


<!--  タイトル画面のファイル名                              -->
<param name="filename_title" value="title.gif">

<!--  エンディング画面のファイル名                          -->
<param name="filename_ending" value="ending.gif">

<!--  ゲームオーバー画面のファイル名                        -->
<param name="filename_gameover" value="gameover.gif">

<!--  キャラクターパターンのファイル名                      -->
<param name="filename_pattern" value="pattern.gif">


<!--  ゲームの進行スピード  (10-300)                        -->
<!--  １フレームにおける待ち時間を、設定します。
      数字が大きいほど遅くなり、
      デフォルトは、 70 です。                              -->
<param name="game_speed" value="70">


<!--  効果音の設定  ここから                                       -->

<!--  効果音機能          1  使う                                  -->
<!--                      2  使わない                              -->
<param name="se_switch" value="1">

<!--  効果音の指定        1  ファイル名を記述して指定する          -->
<!--                      2  デフォルトのファイル名と指定にする    -->
<param name="se_filename" value="1">

<!--  状況に応じた効果音を、ファイル名で指定して下さい。           -->

<!--  ゲームスタート  -->
<param name="filename_se_start"      value="item.au">
<!--  ゲームオーバー  -->
<param name="filename_se_gameover"   value="gameover.au">
<!--  星を取る（ステージクリアー）  -->
<param name="filename_se_clear"      value="clear.au">
<!--  コインを取る  -->
<param name="filename_se_coin"       value="coin.au">
<!--  アイテムを取る  -->
<param name="filename_se_get"        value="get.au">
<!--  ハテナブロックからアイテムが出る  -->
<param name="filename_se_item"       value="item.au">
<!--  ジャンプ  -->
<param name="filename_se_jump"       value="jump.au">
<!--  スーパージャンプ  -->
<param name="filename_se_sjump"      value="sjump.au">
<!--  滑る  -->
<param name="filename_se_kiki"       value="kiki.au">
<!--  敵を踏む  -->
<param name="filename_se_fumu"       value="fumu.au">
<!--  ファイヤーボール等で敵を倒す  -->
<param name="filename_se_tobasu"     value="tobasu.au">
<!--  ファイヤーボール発射  -->
<param name="filename_se_fireball"   value="shot.au">
<!--  ジェット  -->
<param name="filename_se_jet"        value="mgan.au">
<!--  自分が死んだ  -->
<param name="filename_se_miss"       value="dosun.au">
<!--  ブロックを破壊  -->
<param name="filename_se_block"      value="bakuhatu.au">
<!--  水しぶき  -->
<param name="filename_se_mizu"       value="mizu.au">
<!--  ピカチーの電撃  -->
<param name="filename_se_dengeki"    value="mgan.au">
<!--  チコリンのはっぱカッター  -->
<param name="filename_se_happa"      value="happa.au">
<!--  ヤチャモの火の粉  -->
<param name="filename_se_hinoko"     value="mgan.au">
<!--  ミズタロウの水鉄砲  -->
<param name="filename_se_mizudeppo"  value="happa.au">
<!--  エアームズの爆弾  -->
<param name="filename_se_bomb"       value="shot.au">
<!--  ドッスンスンが落ちる  -->
<param name="filename_se_dosun"      value="dosun.au">
<!--  グラーダの噴火  -->
<param name="filename_se_grounder"   value="mgan.au">
<!--  カイオールの水の波動  -->
<param name="filename_se_kaiole"     value="happa.au">
<!--  センクウザのグレネード  -->
<param name="filename_se_senkuuza"   value="shot.au">
<!--  土管に入る  -->
<param name="filename_se_dokan"      value="get.au">
<!--  地図画面からステージへ入る  -->
<param name="filename_se_chizugamen" value="get.au">

<!--  効果音の設定  ここまで                                       -->


</applet>
</center>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（Ｚ）</dt>
<dd>左下に穴を掘る</dd>
<dt>（Ｘ）</dt>
<dd>右下に穴を掘る</dd>
<dt>（Ｓｐａｃｅ）</dt>
<dd>アイテムを使う</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は、トレジャーハンターです。彼の趣味は、落ちているお金を全部拾う事です。彼の夢は、マップの外へ脱出する事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
