<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "aaaa{{{...8.................................................",
	"map0-11" : "...a......8.................................................",
	"map0-12" : "...a...a]a8.................................................",
	"map0-13" : ".A.a[[[a]a8..9.......9......................................",
	"map0-14" : "aaaa...a]aaaaaaaaaaaaaa.aa]aaaaa............................",
	"map0-15" : "...9...a]a................].................................",
	"map0-16" : "aaaa...a]a]aaaaa]aaaaad9aa.aa.aa............................",
	"map0-17" : "]]]....a]a]a.9.a]aaaaaad9aa.aa.a............................",
	"map0-18" : "]]]....a]a]a...a]......ad9aa.aa.............................",
	"map0-19" : "]]]....]]a]aaaaa].......ad9aa.aa............................",
	"map0-20" : "]]]....8..]a....8........ad9aa.a............................",
	"map0-21" : "aaaa...aaa]a8aaaaaaaaaa]..ad9aa.............................",
	"map0-22" : "ddddddddddaa8a9]a......]...ad.aa............................",
	"map0-23" : "............8a..a......]....................................",
	"map0-24" : "....9.....a]8addaaaaaaaaaaaa]aa]............................",
	"map0-25" : "aaaaaaaaa]aaaa.........a.....a.]............................",
	"map0-26" : ".........].............aaaaaa9.]............................",
	"map0-27" : "....9....].]a]9........aaaaaa..]............................",
	"map0-28" : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]a............................",
	"map0-29" : "dddddddddddddddddddddddddddddddd............................",
	"map0-0-s" : "............................................................",
	"map0-1-s" : "............................................................",
	"map0-2-s" : "............................................................",
	"map0-3-s" : "............................................................",
	"map0-4-s" : "............................................................",
	"map0-5-s" : "............................................................",
	"map0-6-s" : "............................................................",
	"map0-7-s" : "............................................................",
	"map0-8-s" : "............................................................",
	"map0-9-s" : "............................................................",
	"map0-10-s" : ".........................hh.8.hh............................",
	"map0-11-s" : "].N.a9]a5a.....9.P.......hh.].hh............................",
	"map0-12-s" : "]...adddda....]aaa.......hU.].hh............................",
	"map0-13-s" : "].............]..........hh.].hh............................",
	"map0-14-s" : "]...dL........].............].hh............................",
	"map0-15-s" : "]...d........d].............].Vh............................",
	"map0-16-s" : "]...9..d]....d]........-..9.].hh............................",
	"map0-17-s" : "aaaaaa.dddddddaaaa]aaaaaaaaaaaaa............................",
	"map0-18-s" : "..................].........................................",
	"map0-19-s" : "............u....G].........................................",
	"map0-20-s" : "..12....12..aaaaaaa.........................................",
	"map0-21-s" : "............................................................",
	"map0-22-s" : "............................................................",
	"map0-23-s" : ".....+......................................................",
	"map0-24-s" : ".A.<aaa................9]M....u.............................",
	"map0-25-s" : "aaaaaaa44444444444aaaabbbbaaaaaa............................",
	"map0-26-s" : "aaaaaaa44444W49444aaaabbbbbbbMbb............................",
	"map0-27-s" : "bbbbbbb4Y444444494bb49bbbbbbbbbb............................",
	"map0-28-s" : "bbbbbbb44444444444bbbbbbbbbbbbbb............................",
	"map0-29-s" : "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................",
	"stage_max" : "2",
	"stage_kaishi" : "1",
	"jibun_left_shoki" : "3",
	"score_1up_1" : "500",
	"score_1up_2" : "1000",
	"j_tokugi" : "12",
	"scroll_area" : "5",
	"clear_type" : "3",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"easy_mode" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"time_max" : "500",
	"scroll_mode" : "1",
	"score_v" : "1",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "5",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "7",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "兄さん、おかえり！",
	"hitokoto1-2" : "お宝は、ゲットできたかい？",
	"hitokoto1-3" : "0",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "ついに、ここまで来ましたね。",
	"hitokoto2-2" : "ここが、ゴールですよ、たぶん。",
	"hitokoto2-3" : "0",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレは、世界一になる男だ。",
	"hitokoto3-2" : "ぜったい、なってやるーー。",
	"hitokoto3-3" : "0",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "あたし、クリス。ペットのピカチーが、",
	"hitokoto4-2" : "どこかに行っちゃったの。",
	"hitokoto4-3" : "こまったわね、ぐすん。",
	"backcolor_red" : "0",
	"backcolor_green" : "0",
	"backcolor_blue" : "0",
	"backcolor_red_s" : "0",
	"backcolor_green_s" : "255",
	"backcolor_blue_s" : "255",
	"backcolor_red_t" : "34",
	"backcolor_green_t" : "64",
	"backcolor_blue_t" : "96",
	"backcolor_red_f" : "34",
	"backcolor_green_f" : "64",
	"backcolor_blue_f" : "96",
	"kaishi_red" : "0",
	"kaishi_green" : "0",
	"kaishi_blue" : "0",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70",
	"se_switch" : "1",
	"se_filename" : "1",
	"filename_se_start" : "item.au",
	"filename_se_gameover" : "gameover.au",
	"filename_se_clear" : "clear.au",
	"filename_se_coin" : "coin.au",
	"filename_se_get" : "get.au",
	"filename_se_item" : "item.au",
	"filename_se_jump" : "jump.au",
	"filename_se_sjump" : "sjump.au",
	"filename_se_kiki" : "kiki.au",
	"filename_se_fumu" : "fumu.au",
	"filename_se_tobasu" : "tobasu.au",
	"filename_se_fireball" : "shot.au",
	"filename_se_jet" : "mgan.au",
	"filename_se_miss" : "dosun.au",
	"filename_se_block" : "bakuhatu.au",
	"filename_se_mizu" : "mizu.au",
	"filename_se_dengeki" : "mgan.au",
	"filename_se_happa" : "happa.au",
	"filename_se_hinoko" : "mgan.au",
	"filename_se_mizudeppo" : "happa.au",
	"filename_se_bomb" : "shot.au",
	"filename_se_dosun" : "dosun.au",
	"filename_se_grounder" : "mgan.au",
	"filename_se_kaiole" : "happa.au",
	"filename_se_senkuuza" : "shot.au",
	"filename_se_dokan" : "get.au",
	"filename_se_chizugamen" : "get.au"
};
</script>
</center>


<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（Ｚ）</dt>
<dd>左下に穴を掘る</dd>
<dt>（Ｘ）</dt>
<dd>右下に穴を掘る</dd>
<dt>（Ｓｐａｃｅ）</dt>
<dd>アイテムを使う</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は、トレジャーハンターです。彼の趣味は、落ちているお金を全部拾う事です。彼の夢は、マップの外へ脱出する事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
