<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>まさお コンストラクション</title>
</head>

<body bgcolor="silver">

<center>
<script type="text/javascript" src="MasaoConstruction.js"></script>
<script type="text/javascript" src="TagDataBase.js"></script>
<script type="text/javascript" src="GameGraphicsForApplet.js"></script>
<script type="text/javascript" src="MainProgram.js"></script>
<script type="text/javascript" src="MapSystem.js"></script>
<script type="text/javascript" src="KeyboardMenu.js"></script>
<script type="text/javascript" src="IdouGamen.js"></script>
<script type="text/javascript" src="CharacterObject.js"></script>
<script type="text/javascript" src="YukaObject.js"></script>
<script type="text/javascript" src="GameMouse.js"></script>
<script type="text/javascript" src="GameKey.js"></script>
<script type="text/javascript" src="GameSoundForApplet.js"></script>
<script type="text/javascript" src="ImageBuff.js"></script>
<script type="text/javascript" src="GlobalFunctions.js"></script>
<script type="text/javascript">
var params = {
	"map0-0" : "............................................................",
	"map0-1" : "............................................................",
	"map0-2" : "............................................................",
	"map0-3" : "............................................................",
	"map0-4" : "............................................................",
	"map0-5" : "............................................................",
	"map0-6" : "............................................................",
	"map0-7" : "............................................................",
	"map0-8" : "............................................................",
	"map0-9" : "............................................................",
	"map0-10" : "............................................................",
	"map0-11" : "............................................................",
	"map0-12" : "............................................................",
	"map0-13" : "............................................................",
	"map0-14" : ".............................................<>.............",
	"map0-15" : "............................................<dd>............",
	"map0-16" : "......................aanaa................*...d>B.H........",
	"map0-17" : "..........................................<ddttdd>..........",
	"map0-18" : "........................C....................B..............",
	"map0-19" : "......12...........<aaaaaaaaa>..........<dddddddddd>........",
	"map0-20" : "..................<daaaaaaaaad>........<dddddddddddd>...<...",
	"map0-21" : "..12.........aaaaaaaaaaaaaaaaaad>.....D.......D........<d...",
	"map0-22" : ".............a.9.9aaaaaaaaaaaaadd><dddddddddddddddddddddd999",
	"map0-23" : ".............aaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-24" : ".......B.......9.9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-25" : ".....aaaaa...aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-26" : "...............9.9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-27" : ".............aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-28" : ".A....+......aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
	"map0-29" : "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
	"map1-0" : ".......................................................ddddd",
	"map1-1" : "............................................................",
	"map1-2" : "............................................................",
	"map1-3" : "............................................................",
	"map1-4" : "............................................................",
	"map1-5" : "............................................................",
	"map1-6" : "............................................................",
	"map1-7" : "............................................................",
	"map1-8" : ".........................12........12.....12................",
	"map1-9" : ".......................................................aaaaa",
	"map1-10" : "...............................................a.......aaaaa",
	"map1-11" : "...............................................a.......aa8aa",
	"map1-12" : ".............................ggg.M.....................aaaaa",
	"map1-13" : ".............................ggg.......................aaaaa",
	"map1-14" : ".............................ggg............................",
	"map1-15" : ".............................ggg............................",
	"map1-16" : "...........................N.ggggg..........................",
	"map1-17" : ".............................ggggg..........................",
	"map1-18" : ".............................ggggg..........................",
	"map1-19" : ".............................99ggg..........................",
	"map1-20" : ">............................99ggg..........................",
	"map1-21" : "d>...9..9..9.................99ggg..........................",
	"map1-22" : "dd.....................bbbbbbbbbbb..........................",
	"map1-23" : "aa444444444444444444444bbbbbbbbbbb..........................",
	"map1-24" : "aa444444444444444444444bbbbbbbbbbb..........................",
	"map1-25" : "aa4444444W4444444444444bbbbbbbbbbb..........................",
	"map1-26" : "aa44444444444444444X444bbbbbbbbbbb..........................",
	"map1-27" : "aa44444444444W4Y44444bbbbbbbbbbbbb..........................",
	"map1-28" : "aa4949494444444444444bbbbbbbbbbbbb..........................",
	"map1-29" : "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................",
	"map2-0" : "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
	"map2-1" : "............a......9........................................",
	"map2-2" : "............aaaaaaaaaaaq....................................",
	"map2-3" : "..............aaaaa9........................................",
	"map2-4" : "............aaaaaaaaaaaaaa..................................",
	"map2-5" : "............aaaaaaaaaaaaaa..................................",
	"map2-6" : "............aaaaaaaaaaaaaa..................................",
	"map2-7" : "............aaaaaaa......a].................................",
	"map2-8" : "-.../.......aaaaaaa.aaaaaa].................................",
	"map2-9" : "[[[[[[[[[[[[aaaaaaa.aaa...].................................",
	"map2-10" : "............aaaaa...aaa...].H...............................",
	"map2-11" : "............aaaaas..aaaaaa].................................",
	"map2-12" : "............aaaaa...aaaaaa].................................",
	"map2-13" : "............aaaaaaaaaaaaaa].H...............................",
	"map2-14" : "...............].....]]]]]].................................",
	"map2-15" : "...............].....]......................................",
	"map2-16" : "...............].....]......................................",
	"map2-17" : "...............].....]......................................",
	"map2-18" : "...............].....]......................................",
	"map2-19" : ".........K.....].....]......................................",
	"map2-20" : "...............].....]......................................",
	"map2-21" : "...............].....]..................................... ",
	"map2-22" : "...............].....]......................................",
	"map2-23" : "............................................................",
	"map2-24" : "............................................................",
	"map2-25" : "............................................................",
	"map2-26" : "............................................................",
	"map2-27" : "............................................................",
	"map2-28" : "............................................................",
	"map2-29" : "............................................................",
	"fx_bgm_switch" : "1",
	"fx_bgm_loop" : "1",
	"filename_fx_bgm_stage1" : "stage1.mid",
	"filename_fx_bgm_stage2" : "stage2.mid",
	"filename_fx_bgm_stage3" : "stage3.mid",
	"filename_fx_bgm_stage4" : "stage4.mid",
	"filename_fx_bgm_boss" : "boss.mid",
	"filename_fx_bgm_title" : "title.mid",
	"filename_fx_bgm_ending" : "ending.mid",
	"filename_fx_bgm_chizu" : "chizu.mid",
	"j_tokugi" : "1",
	"scroll_area" : "1",
	"clear_type" : "1",
	"layer_mode" : "1",
	"filename_mapchip" : "mapchip.gif",
	"filename_haikei" : "haikei.gif",
	"filename_haikei2" : "haikei.gif",
	"filename_haikei3" : "haikei.gif",
	"filename_haikei4" : "haikei.gif",
	"gazou_scroll" : "2",
	"easy_mode" : "1",
	"now_loading" : "ただいまファイルを読み込み中。しばらくお待ち下さい。",
	"time_max" : "300",
	"scroll_mode" : "1",
	"score_v" : "1",
	"j_tail_type" : "1",
	"j_tail_hf" : "1",
	"j_fire_mkf" : "1",
	"grenade_type" : "1",
	"suberuyuka_hkf" : "1",
	"dengeki_mkf" : "1",
	"yachamo_kf" : "1",
	"airms_kf" : "1",
	"ugokuyuka1_type" : "1",
	"ugokuyuka2_type" : "1",
	"ugokuyuka3_type" : "1",
	"boss_type" : "1",
	"boss2_type" : "1",
	"boss3_type" : "1",
	"url1" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url2" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"url3" : "http://www.t3.rim.or.jp/~naoto/naoto.html",
	"url4" : "http://www.t3.rim.or.jp/~naoto/j_con/index.html",
	"dokan_mode" : "2",
	"hitokoto1_name" : "浩二",
	"hitokoto1-1" : "まさお FX Update 12 では、",
	"hitokoto1-2" : "MIDI による BGM 演奏が",
	"hitokoto1-3" : "標準装備になりました。",
	"hitokoto2_name" : "お姫様",
	"hitokoto2-1" : "人面星が見えますが、",
	"hitokoto2-2" : "地面に埋まっていて取れません。",
	"hitokoto2-3" : "穴を掘る道具が欲しいですわ。",
	"hitokoto3_name" : "ザトシ",
	"hitokoto3-1" : "オレの、ひみつきちには、",
	"hitokoto3-2" : "モンスターを一発で倒せる",
	"hitokoto3-3" : "グレネードが隠してあるんだぜ！",
	"hitokoto4_name" : "クリス",
	"hitokoto4-1" : "下の白い棒は、",
	"hitokoto4-2" : "下ボタンを押すと通れるよ。",
	"hitokoto4-3" : "ここで、やってごらん。",
	"backcolor_red" : "0",
	"backcolor_green" : "255",
	"backcolor_blue" : "255",
	"scorecolor_red" : "0",
	"scorecolor_green" : "0",
	"scorecolor_blue" : "255",
	"grenade_red1" : "255",
	"grenade_green1" : "255",
	"grenade_blue1" : "255",
	"grenade_red2" : "255",
	"grenade_green2" : "255",
	"grenade_blue2" : "0",
	"mizunohadou_red" : "0",
	"mizunohadou_green" : "32",
	"mizunohadou_blue" : "255",
	"firebar_red1" : "255",
	"firebar_green1" : "0",
	"firebar_blue1" : "0",
	"firebar_red2" : "255",
	"firebar_green2" : "192",
	"firebar_blue2" : "0",
	"moji_score" : "SCORE",
	"moji_highscore" : "HIGHSCORE",
	"moji_time" : "TIME",
	"moji_jet" : "JET",
	"moji_grenade" : "GRENADE",
	"moji_left" : "LEFT",
	"moji_size" : "14",
	"filename_title" : "title.gif",
	"filename_ending" : "ending.gif",
	"filename_gameover" : "gameover.gif",
	"filename_pattern" : "pattern.gif",
	"game_speed" : "70",
	"se_switch" : "1",
	"se_filename" : "1",
	"filename_se_start" : "item.au",
	"filename_se_gameover" : "gameover.au",
	"filename_se_clear" : "clear.au",
	"filename_se_coin" : "coin.au",
	"filename_se_get" : "get.au",
	"filename_se_item" : "item.au",
	"filename_se_jump" : "jump.au",
	"filename_se_sjump" : "sjump.au",
	"filename_se_kiki" : "kiki.au",
	"filename_se_fumu" : "fumu.au",
	"filename_se_tobasu" : "tobasu.au",
	"filename_se_fireball" : "shot.au",
	"filename_se_jet" : "mgan.au",
	"filename_se_miss" : "dosun.au",
	"filename_se_block" : "bakuhatu.au",
	"filename_se_mizu" : "mizu.au",
	"filename_se_dengeki" : "mgan.au",
	"filename_se_happa" : "happa.au",
	"filename_se_hinoko" : "mgan.au",
	"filename_se_mizudeppo" : "happa.au",
	"filename_se_bomb" : "shot.au",
	"filename_se_dosun" : "dosun.au",
	"filename_se_grounder" : "mgan.au",
	"filename_se_kaiole" : "happa.au",
	"filename_se_senkuuza" : "shot.au",
	"filename_se_dokan" : "get.au",
	"filename_se_chizugamen" : "get.au"
};
</script>
</center>

<p>BGM は taitai studio の素材です。<br>
http://www.taitaistudio.com/</p>

<hr>

<h2>キーボード操作</h2>

<dl>
<dt>（←），（４）</dt>
<dd>左へ歩く。素早く２回押すと走る。</dd>
<dt>（→），（６）</dt>
<dd>右へ歩く。素早く２回押すと走る。</dd>
<dt>（スペース），（Ｚ）</dt>
<dd>ジャンプする。</dd>
<dt>（Ｔ）</dt>
<dd>タイトル画面に戻る。</dd>
</dl>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。</p>

<hr>

<h2>遊び方</h2>

<p>ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。</p>

<hr>

<p><a href="http://www.t3.rim.or.jp/~naoto/naoto.html">サポートページ</a>へ移動する。</p>

</body>

</html>
